File: src/cluster/clu.f
      SUBROUTINE RFTR
     1(U,UP,UN,GAPV,EXTINS,SCATTS,RAPR,COSAV,FP,FN,FK,FX,FY,FZ)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION U(3),UP(3),UN(3),GAPV(3)
      FK=U(1)*GAPV(1)+U(2)*GAPV(2)+U(3)*GAPV(3)
      RAPR=EXTINS-FK
      COSAV=FK/SCATTS
      FP=-(UP(1)*GAPV(1)+UP(2)*GAPV(2)+UP(3)*GAPV(3))
      FN=-(UN(1)*GAPV(1)+UN(2)*GAPV(2)+UN(3)*GAPV(3))
      FK=RAPR
      FX=U(1)*EXTINS-GAPV(1)
      FY=U(2)*EXTINS-GAPV(2)
      FZ=U(3)*EXTINS-GAPV(3)
      RETURN
      END

File: src/libnptm/clu_subs.cpp
void rftr(
	  double *u, double *up, double *un, double *gapv, double extins, double scatts,
	  double &rapr, double &cosav, double &fp, double &fn, double &fk, double &fx,
	  double &fy, double &fz
) {
  fk = u[0] * gapv[0] + u[1] * gapv[1] + u[2] * gapv[2];
  rapr = extins - fk;
  cosav = fk / scatts;
  fp = -(up[0] * gapv[0] + up[1] * gapv[1] + up[2] * gapv[2]);
  fn = -(un[0] * gapv[0] + un[1] * gapv[1] + un[2] * gapv[2]);
  fk = rapr;
  fx = u[0] * extins - gapv[0];
  fy = u[1] * extins - gapv[1];
  fz = u[2] * extins - gapv[2];
}
