File: src/inclusion/inclu.f
      COMPLEX*16 FUNCTION GHIT(IHI,IPAMO,NBL,L1,M1,L2,M2)
CCC   NBL INDIVIDUATES TRANSFER VECTOR GOING FROM N2 TO N1;
CCC   IHI=0 FOR HANKEL, IHI=1 FOR BESSEL, IHI=2 FOR BESSEL FROM ORIGIN;
CCC   DEPENDING ON IHI, IPAMO=0 GIVES H OR I, IPAMO=1 GIVES K OR L
      IMPLICIT REAL*8(A-H,O-Z)
      COMMON/C1/VH(170),VJ0(85),VYHJ(2890),VYJ0(1445),VJ(1),W(160,4),
     1RMI(8,5),REI(8,5),RM0(8),RE0(8),RMW(8),REW(8),TM(8),TE(8),
     2TM0(8),TE0(8),AM0M(160,160),FSAC(2,2),SAC(2,2),FSACM(2,2),
     3VINT(16),VINTM(16),SCSCP(2),ECSCP(2),SCSCPM(2),ECSCPM(2),
     4V3J0(276),SCSC(2),ECSC(2),SCSCM(2),ECSCM(2),
     5RXX(5),RYY(5),RZZ(5),ROS(5),RC(5,9),
     6IND3J(9,8),IOG(5),NSHL(5)
      COMPLEX*16 VH,VJ0,VYHJ,VYJ0,VJ,W,RMI,REI,RM0,RE0,RMW,REW,TM,TE,
     1TM0,TE0,AM0M,FSAC,SAC,FSACM,VINT,VINTM,SCSCP,ECSCP,SCSCPM,ECSCPM
      COMMON/C4/LITPO,LITPOS,LMTPO,LMTPOS,LI,NLIM,LE,NLEM,NSPH
      COMMON/C6/RAC3J(17)
      COMPLEX*16 CSUM,CC0,UIM,CFUN
      CC0=(0.0D0,0.0D0)
      GHIT=CC0
      IF(IHI.NE.2)GO TO 10
      C0=0.0D0
      IF(RXX(NBL).NE.C0.OR.RYY(NBL).NE.C0.OR.RZZ(NBL).NE.C0)GO TO 10
      IF(IPAMO.NE.0)RETURN
      IF(L1.EQ.L2.AND.M1.EQ.M2)GHIT=(1.0D0,0.0D0)
      RETURN
   10 L1MP=L1-IPAMO
      L1PO=L1+1
      M1MM2=M1-M2
      M1MM2M=IABS(M1MM2)+1
      LMINPO=IABS(L2-L1MP)+1
      LMAXPO=L2+L1MP+1
      I3J0IN=IND3J(L1MP+1,L2)
      ILIN=-1
      IF((M1MM2M.GT.LMINPO).AND.(MOD(M1MM2M-LMINPO,2).NE.0))ILIN=0
      ISN=1
      IF(MOD(M1,2).NE.0)ISN=-ISN
      IF(MOD(LMINPO,2).NE.0)GO TO 12
      ISN=-ISN
      IF(L2.GT.L1MP)ISN=-ISN
   12 NBLMO=NBL-1
      IF(IHI.EQ.2)GO TO 50
      NBHJ=NBLMO*LITPO
      NBY=NBLMO*LITPOS
      IF(IHI.EQ.1)GO TO 30
      DO 24 JM=1,3
      CSUM=CC0
      MU=JM-2
      MUPM1=MU+M1
      MUPM2=MU+M2
      IF(MUPM1.LT.-L1MP.OR.MUPM1.GT.L1MP.OR.MUPM2.LT.-L2.OR.MUPM2.GT.L2)
     1GO TO 24
      JSN=-ISN
      IF(MU.EQ.0)JSN=ISN
      CR=CGEV(IPAMO,MU,L1,M1)*CGEV(0,MU,L2,M2)
      I3J0=I3J0IN
      IF((MUPM1.NE.0).OR.(MUPM2.NE.0))GO TO 16
      DO 14 LT=LMINPO,LMAXPO,2
      I3J0=I3J0+1
      L3=LT-1
      NY=L3*L3+LT
      AORS=L3+LT
      F3J=(V3J0(I3J0)*V3J0(I3J0)*DSQRT(AORS))*JSN
      CFUN=(VH(NBHJ+LT)*VYHJ(NBY+NY))*F3J
      CSUM=CSUM+CFUN
   14 JSN=-JSN
      GO TO 22
   16 CALL R3JJR(L1MP,L2,-MUPM1,MUPM2)
      IL=ILIN
      DO 20 LT=LMINPO,LMAXPO,2
      I3J0=I3J0+1
      IF(M1MM2M.GT.LT)GO TO 20
      IL=IL+2
      L3=LT-1
      NY=L3*L3+LT+M1MM2
      AORS=L3+LT
      F3J=(RAC3J(IL)*V3J0(I3J0)*DSQRT(AORS))*JSN
      CFUN=(VH(NBHJ+LT)*VYHJ(NBY+NY))*F3J
      CSUM=CSUM+CFUN
   20 JSN=-JSN
   22 CSUM=CSUM*CR
      GHIT=GHIT+CSUM
   24 CONTINUE
      GO TO 70
   30 DO 44 JM=1,3
      CSUM=CC0
      MU=JM-2
      MUPM1=MU+M1
      MUPM2=MU+M2
      IF(MUPM1.LT.-L1MP.OR.MUPM1.GT.L1MP.OR.MUPM2.LT.-L2.OR.MUPM2.GT.L2)
     1GO TO 44
      JSN=-ISN
      IF(MU.EQ.0)JSN=ISN
      CR=CGEV(IPAMO,MU,L1,M1)*CGEV(0,MU,L2,M2)
      I3J0=I3J0IN
      IF((MUPM1.NE.0).OR.(MUPM2.NE.0))GO TO 36
      DO 34 LT=LMINPO,LMAXPO,2
      I3J0=I3J0+1
      L3=LT-1
      NY=L3*L3+LT
      AORS=L3+LT
      F3J=(V3J0(I3J0)*V3J0(I3J0)*DSQRT(AORS))*JSN
      CFUN=(VJ(NBHJ+LT)*VYHJ(NBY+NY))*F3J
      CSUM=CSUM+CFUN
   34 JSN=-JSN
      GO TO 42
   36 CALL R3JJR(L1MP,L2,-MUPM1,MUPM2)
      IL=ILIN
      DO 40 LT=LMINPO,LMAXPO,2
      I3J0=I3J0+1
      IF(M1MM2M.GT.LT)GO TO 40
      IL=IL+2
      L3=LT-1
      NY=L3*L3+LT+M1MM2
      AORS=L3+LT
      F3J=(RAC3J(IL)*V3J0(I3J0)*DSQRT(AORS))*JSN
      CFUN=(VJ(NBHJ+LT)*VYHJ(NBY+NY))*F3J
      CSUM=CSUM+CFUN
   40 JSN=-JSN
   42 CSUM=CSUM*CR
      GHIT=GHIT+CSUM
   44 CONTINUE
      GO TO 70
   50 NBHJ=NBLMO*LMTPO
      NBY=NBLMO*LMTPOS
      DO 64 JM=1,3
      CSUM=CC0
      MU=JM-2
      MUPM1=MU+M1
      MUPM2=MU+M2
      IF(MUPM1.LT.-L1MP.OR.MUPM1.GT.L1MP.OR.MUPM2.LT.-L2.OR.MUPM2.GT.L2)
     1GO TO 64
      JSN=-ISN
      IF(MU.EQ.0)JSN=ISN
      CR=CGEV(IPAMO,MU,L1,M1)*CGEV(0,MU,L2,M2)
      I3J0=I3J0IN
      IF((MUPM1.NE.0).OR.(MUPM2.NE.0))GO TO 56
      DO 54 LT=LMINPO,LMAXPO,2
      I3J0=I3J0+1
      L3=LT-1
      NY=L3*L3+LT
      AORS=L3+LT
      F3J=(V3J0(I3J0)*V3J0(I3J0)*DSQRT(AORS))*JSN
      CFUN=(VJ0(NBHJ+LT)*VYJ0(NBY+NY))*F3J
      CSUM=CSUM+CFUN
   54 JSN=-JSN
      GO TO 62
   56 CALL R3JJR(L1MP,L2,-MUPM1,MUPM2)
      IL=ILIN
      DO 60 LT=LMINPO,LMAXPO,2
      I3J0=I3J0+1
      IF(M1MM2M.GT.LT)GO TO 60
      IL=IL+2
      L3=LT-1
      NY=L3*L3+LT+M1MM2
      AORS=L3+LT
      F3J=(RAC3J(IL)*V3J0(I3J0)*DSQRT(AORS))*JSN
      CFUN=(VJ0(NBHJ+LT)*VYJ0(NBY+NY))*F3J
      CSUM=CSUM+CFUN
   60 JSN=-JSN
   62 CSUM=CSUM*CR
      GHIT=GHIT+CSUM
   64 CONTINUE
   70 PI4=DACOS(0.0D0)*8.0D0
      IF(IPAMO.EQ.1)GO TO 90
      CR=PI4*(L1+L1PO)*(L2+L2+1)
      CR=DSQRT(CR)
      GHIT=GHIT*CR
      RETURN
   90 UIM=(0.0D0,1.0D0)
      CR=L1PO
      CR=(PI4*(L1+L1MP)*(L1+L1PO)*(L2+L2+1))/CR
      CR=DSQRT(CR)
      GHIT=GHIT*(CR*UIM)
      RETURN
      END

File: src/libnptm/clu_subs.cpp
// #ifdef USE_TARGET_OFFLOAD
// #pragma omp begin declare target device_type(any)
// #endif
dcomplex ghit(
	      int ihi, int ipamo, int nbl, int l1, int m1, int l2, int m2,
	      ParticleDescriptor *c1
) {
  /* NBL identifies transfer vector going from N2 to N1;
   * IHI=0 for Hankel, IHI=1 for Bessel, IHI=2 for Bessel from origin;
   * depending on IHI, IPAM=0 gives H or I, IPAM= 1 gives K or L. */
  const dcomplex cc0 = 0.0 + 0.0 * I;
  const dcomplex uim = 0.0 + 1.0 * I;
  dcomplex csum = cc0, cfun = cc0;
  dcomplex result = cc0;

  if (ihi == 2) {
    if (c1->rxx[nbl - 1] == 0.0 && c1->ryy[nbl - 1] == 0.0 && c1->rzz[nbl - 1] == 0.0) {
      if (ipamo == 0) {
	if (l1 == l2 && m1 == m2) result = 1.0 + 0.0 * I;
      }
      return result;
    }
  }
  // label 10
  int l1mp = l1 - ipamo;
  int l1po = l1 + 1;
  int m1mm2 = m1 - m2;
  int m1mm2m = (m1mm2 > 0) ? m1mm2 + 1 : 1 - m1mm2;
  int lminpo = (l2 - l1mp > 0) ? l2 - l1mp + 1 : l1mp - l2 + 1;
  int lmaxpo = l2 + l1mp + 1;
  int i3j0in = c1->ind3j[l1mp][l2 - 1];
  int ilin = -1;
  if (m1mm2m > lminpo && (m1mm2m - lminpo) % 2 != 0) ilin = 0;
  int isn = 1;
  if (m1 % 2 != 0) isn *= -1;
  if (lminpo % 2 == 0) {
    isn *= -1;
    if (l2 > l1mp) isn *= -1;
  }
  // label 12
  int nblmo = nbl - 1;
  if (ihi != 2) {
    int nbhj = nblmo * c1->litpo;
    int nby = nblmo * c1->litpos;
    if (ihi != 1) {
      for (int jm24 = 1; jm24 <= 3; jm24++) {
	csum = cc0;
	int mu = jm24 - 2;
	int mupm1 = mu + m1;
	int mupm2 = mu + m2;
	if (mupm1 >= -l1mp && mupm1 <= l1mp && mupm2 >= - l2 && mupm2 <= l2) {
	  int jsn = -isn;
	  if (mu == 0) jsn = isn;
	  double cr = cgev(ipamo, mu, l1, m1) * cgev(0, mu, l2, m2);
	  int i3j0 = i3j0in;
	  if (mupm1 == 0 && mupm2 == 0) {
	    int lt14 = lminpo;
	    while (lt14 <= lmaxpo) {
	      i3j0++;
	      int l3 = lt14 - 1;
	      int ny = l3 * l3 + lt14;
	      double aors = 1.0 * (l3 + lt14);
	      double f3j = (c1->v3j0[i3j0 - 1] * c1->v3j0[i3j0 - 1] * sqrt(aors)) * jsn;
	      cfun = (c1->vh[nbhj + lt14 - 1] * c1->vyhj[nby + ny - 1]) * f3j;
	      csum += cfun;
	      jsn *= -1;
	      lt14 += 2;
	    }
	    // goes to 22
	  } else { // label 16
	    r3jjr(l1mp, l2, -mupm1, mupm2, c1->rac3j);
	    int il = ilin;
	    int lt20 = lminpo;
	    while (lt20 <= lmaxpo) {
	      i3j0++;
	      if (m1mm2m <= lt20) {
		il += 2;
		int l3 = lt20 - 1;
		int ny = l3 * l3  + lt20 + m1mm2;
		double aors = 1.0 * (l3 + lt20);
		double f3j = (c1->rac3j[il - 1] * c1->v3j0[i3j0 - 1] * sqrt(aors)) * jsn;
		cfun = (c1->vh[nbhj + lt20 - 1] * c1->vyhj[nby + ny - 1]) * f3j;
		csum += cfun;
	      }
	      // label 20
	      jsn *= -1;
	      lt20 += 2;
	    }
	  }
	  // label 22
	  csum *= cr;
	  result += csum;
	}
	// Otherwise there is nothing to add
      } // jm24 loop. Should go to 70
    } else { // label 30, IHI == 1
      for (int jm44 = 1; jm44 <= 3; jm44++) {
	csum = cc0;
	int mu = jm44 - 2;
	int mupm1 = mu + m1;
	int mupm2 = mu + m2;
	if (mupm1 >= -l1mp && mupm1 <= l1mp && mupm2 >= - l2 && mupm2 <= l2) {
	  int jsn = - isn;
	  if (mu == 0) jsn = isn;
	  double cr = cgev(ipamo, mu, l1, m1) * cgev(0, mu, l2, m2);
	  int i3j0 = i3j0in;
	  if (mupm1 == 0 && mupm2 == 0) {
	    int lt34 = lminpo;
	    while (lt34 <= lmaxpo) {
	      i3j0++;
	      int l3 = lt34 - 1;
	      int ny = l3 * l3 + lt34;
	      double aors = 1.0 * (l3 + lt34);
	      double f3j = (c1->v3j0[i3j0 - 1] * c1->v3j0[i3j0 - 1] * sqrt(aors)) * jsn;
	      cfun = (c1->vj * c1->vyhj[nby + ny - 1]) * f3j;
	      csum += cfun;
	      jsn *= -1;
	      lt34 += 2;
	    }
	    // goes to 42
	  } else { // label 36
	    r3jjr(l1mp, l2, -mupm1, mupm2, c1->rac3j);
	    int il = ilin;
	    int lt40 = lminpo;
	    while (lt40 <= lmaxpo) {
	      i3j0++;
	      if (m1mm2m <= lt40) {
		il += 2;
		int l3 = lt40 - 1;
		int ny = l3 * l3  + lt40 + m1mm2;
		double aors = 1.0 * (l3 + lt40);
		double f3j = (c1->rac3j[il - 1] * c1->v3j0[i3j0 - 1] * sqrt(aors)) * jsn;
		cfun = (c1->vj * c1->vyhj[nby + ny - 1]) * f3j;
		csum += cfun;
	      }
	      // label 40
	      jsn *= -1;
	      lt40 += 2;
	    }
	  }
	  // label 42
	  csum *= cr;
	  result += csum;
	}
	// Otherwise there is nothing to add
      } // jm44 loop. Should go to 70
    }
    // goes to 70
  } else { // label 50, IHI == 2
    int nbhj = nblmo * c1->lmtpo;
    int nby = nblmo * c1->lmtpos;
    for (int jm64 = 1; jm64 <= 3; jm64++) {
      csum = cc0;
      int mu = jm64 - 2;
      int mupm1 = mu + m1;
      int mupm2 = mu + m2;
      if (mupm1 >= -l1mp && mupm1 <= l1mp && mupm2 >= - l2 && mupm2 <= l2) {
	int jsn = -isn;
	if (mu == 0) jsn = isn;
	double cr = cgev(ipamo, mu, l1, m1) * cgev(0, mu, l2, m2);
	int i3j0 = i3j0in;
	if (mupm1 == 0 && mupm2 == 0) {
	  int lt54 = lminpo;
	  while (lt54 <= lmaxpo) {
	    i3j0++;
	    int l3 = lt54 - 1;
	    int ny = l3 * l3 + lt54;
	    double aors = 1.0 * (l3 + lt54);
	    double f3j = (c1->v3j0[i3j0 - 1] * c1->v3j0[i3j0 - 1] * sqrt(aors)) * jsn;
	    cfun = (c1->vj0[nbhj + lt54 - 1] * c1->vyj0[nby + ny - 1]) * f3j;
	    csum += cfun;
	    jsn *= -1;
	    lt54 += 2;
	  }
	  // goes to 62
	} else { // label 56
	  r3jjr(l1mp, l2, -mupm1, mupm2, c1->rac3j);
	  int il = ilin;
	  int lt60 = lminpo;
	  while (lt60 <= lmaxpo) {
	    i3j0++;
	    if (m1mm2m <= lt60) {
	      il += 2;
	      int l3 = lt60 - 1;
	      int ny = l3 * l3  + lt60 + m1mm2;
	      double aors = 1.0 * (l3 + lt60);
	      double f3j = (c1->rac3j[il - 1] * c1->v3j0[i3j0 - 1] * sqrt(aors)) * jsn;
	      cfun = (c1->vj0[nbhj + lt60 - 1] * c1->vyj0[nby + ny - 1]) * f3j;
	      csum += cfun;
	    }
	    // label 60
	    jsn *= -1;
	    lt60 += 2;
	  }
	}
	// label 62
	csum *= cr;
	result += csum;
      }
      // Otherwise there is nothing to add
    } // jm64 loop. Should go to 70
  }
  // label 70
  const double four_pi = acos(0.0) * 8.0;
  if (ipamo != 1) {
    double cr = sqrt(four_pi * (l1 + l1po) * (l2 + l2 + 1));
    result *= cr;
  } else {
    double cr = sqrt(four_pi * (l1 + l1mp) * (l1 + l1po) * (l2 + l2 + 1) / l1po);
    result *= (cr * uim);
  }
  return result;
}
