File: src/cluster/clu.f
      SUBROUTINE MEXTC(VK,EXRI,FSAC,CEXTLR,CEXT)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION FSAC(2,2),CEXTLR(4,4),CEXT(4,4)
      COMPLEX*16 FSAC
      FA11R=DREAL(FSAC(1,1))
      FA11I=DIMAG(FSAC(1,1))
      FA21R=DREAL(FSAC(2,1))
      FA21I=DIMAG(FSAC(2,1))
      FA12R=DREAL(FSAC(1,2))
      FA12I=DIMAG(FSAC(1,2))
      FA22R=DREAL(FSAC(2,2))
      FA22I=DIMAG(FSAC(2,2))
      CEXTLR(1,1)=FA11I*2.0D0
      CEXTLR(1,2)=0.0D0
      CEXTLR(1,3)=-FA12I
      CEXTLR(1,4)=-FA12R
      CEXTLR(2,1)=0.0D0
      CEXTLR(2,2)=FA22I*2.0D0
      CEXTLR(2,3)=-FA21I
      CEXTLR(2,4)=FA21R
      CEXTLR(3,1)=-FA21I*2.0D0
      CEXTLR(3,2)=-FA12I*2.0D0
      CEXTLR(3,3)=FA11I+FA22I
      CEXTLR(3,4)=FA22R-FA11R
      CEXTLR(4,1)=FA21R*2.0D0
      CEXTLR(4,2)=-FA12R*2.0D0
      CEXTLR(4,3)=FA11R-FA22R
      CEXTLR(4,4)=CEXTLR(3,3)
      CEXT(1,1)=CEXTLR(4,4)
      CEXT(2,2)=CEXTLR(4,4)
      CEXT(3,3)=CEXTLR(4,4)
      CEXT(3,4)=CEXTLR(3,4)
      CEXT(4,3)=CEXTLR(4,3)
      CEXT(4,4)=CEXTLR(4,4)
      CEXT(1,2)=FA11I-FA22I
      CEXT(1,3)=-FA12I-FA21I
      CEXT(1,4)=FA21R-FA12R
      CEXT(2,1)=CEXT(1,2)
      CEXT(2,3)=FA21I-FA12I
      CEXT(4,2)=FA12R+FA21R
      CEXT(2,4)=-CEXT(4,2)
      CEXT(3,1)=CEXT(1,3)
      CEXT(3,2)=-CEXT(2,3)
      CEXT(4,1)=CEXT(1,4)
      CKM=VK/EXRI
      DO 10 I=1,4
      DO 10 J=1,4
      CEXTLR(I,J)=CEXTLR(I,J)*CKM
   10 CEXT(I,J)=CEXT(I,J)*CKM
      RETURN
      END

File: src/libnptm/clu_subs.cpp
void mextc(double vk, double exri, dcomplex **fsac, double **cextlr, double **cext) {
  double fa11r = real(fsac[0][0]);
  double fa11i = imag(fsac[0][0]);
  double fa21r = real(fsac[1][0]);
  double fa21i = imag(fsac[1][0]);
  double fa12r = real(fsac[0][1]);
  double fa12i = imag(fsac[0][1]);
  double fa22r = real(fsac[1][1]);
  double fa22i = imag(fsac[1][1]);
  cextlr[0][0] = fa11i * 2.0;
  cextlr[0][1] = 0.0;
  cextlr[0][2] = -fa12i;
  cextlr[0][3] = -fa12r;
  cextlr[1][0] = 0.0;
  cextlr[1][1] = fa22i * 2.0;
  cextlr[1][2] = -fa21i;
  cextlr[1][3] = fa21r;
  cextlr[2][0] = -fa21i * 2.0;
  cextlr[2][1] = -fa12i * 2.0;
  cextlr[2][2] = fa11i + fa22i;
  cextlr[2][3] = fa22r - fa11r;
  cextlr[3][0] = fa21r * 2.0;
  cextlr[3][1] = -fa12r * 2.0;
  cextlr[3][2] = fa11r - fa22r;
  cextlr[3][3] = cextlr[2][2];
  cext[0][0] = cextlr[3][3];
  cext[1][1] = cextlr[3][3];
  cext[2][2] = cextlr[3][3];
  cext[2][3] = cextlr[2][3];
  cext[3][2] = cextlr[3][2];
  cext[3][3] = cextlr[3][3];
  cext[0][1] = fa11i - fa22i;
  cext[0][2] = -fa12i - fa21i;
  cext[0][3] = fa21r - fa12r;
  cext[1][0] = cext[0][1];
  cext[1][2] = fa21i - fa12i;
  cext[3][1] = fa12r + fa21r;
  cext[1][3] = -cext[3][1];
  cext[2][0] = cext[0][2];
  cext[2][1] = -cext[1][2];
  cext[3][0] = cext[1][3];
  double ckm = vk / exri;
  for (int i10 = 0; i10 < 4; i10++) {
    for (int j10 = 0; j10 < 4; j10++) {
      cextlr[i10][j10] *= ckm;
      cext[i10][j10] *= ckm;
    }
  }
}
