File: src/cluster/clu.f
      SUBROUTINE R3JMR(J1,J2,J3,M1)
CCC   3j(J1,J2,J3;M1,M,-M1-M)
      IMPLICIT REAL*8(A-H,O-Z)
      COMMON/C6/RAC3J(17)
      ONE=1.0D0
      MMX=MIN0(J2,J3-M1)
      MMN=MAX0(-J2,-J3-M1)
      NMMO=MMX-MMN
      J1PO=J1+1
      J1TPO=J1PO+J1
      ISN=1
      IF(MOD(J2-J3-M1,2).NE.0)ISN=-1
      IF(NMMO.GT.0)GO TO 15
      SJ=J1TPO
      CNR=(ONE/DSQRT(SJ))*ISN
      RAC3J(1)=CNR
      RETURN
   15 J1S=J1*J1PO
      J2PO=J2+1
      J2S=J2*J2PO
      J3PO=J3+1
      J3S=J3*J3PO
      ID=J1S-J2S-J3S
      M2=MMX
      M3=M1+M2
      CM=(J2PO-M2)*(J2+M2)*(J3PO-M3)*(J3+M3)
      CM=DSQRT(CM)
      DM=ID+M2*M3*2
      IF(NMMO.GT.1)GO TO 20
      RAC3J(1)=DM/CM
      SJ=(ONE+RAC3J(1)*RAC3J(1))*J1TPO
      CNR=(ONE/DSQRT(SJ))*ISN
      RAC3J(2)=CNR
      RAC3J(1)=RAC3J(1)*CNR
      RETURN
   20 NM=NMMO+1
      NMAT=(NM+1)/2
      RAC3J(NM)=ONE
      RAC3J(NMMO)=DM/CM
      SJT=ONE
      SJR=ONE
      IF(NMAT.EQ.NMMO)GO TO 50
      NBR=NMMO-NMAT
      DO 45 IBR=1,NBR
      IRR=NM-IBR
      M2=M2-1
      M3=M1+M2
      CMP=CM
      CM=(J2PO-M2)*(J2+M2)*(J3PO-M3)*(J3+M3)
      CM=DSQRT(CM)
      SJT=RAC3J(IRR)*RAC3J(IRR)
      DM=ID+M2*M3*2
      RAC3J(IRR-1)=(RAC3J(IRR)*DM-RAC3J(IRR+1)*CMP)/CM
   45 SJR=SJR+SJT
   50 OSJT=SJT
      SJT=RAC3J(NMAT)*RAC3J(NMAT)
      IF(SJT.LT.OSJT)GO TO 55
      SJR=SJR+SJT
      GO TO 60
   55 NMAT=NMAT+1
   60 RACMAT=RAC3J(NMAT)
      RAC3J(1)=ONE
      M2=MMN
      M3=M1+M2
      CMP=(J2-M2)*(J2PO+M2)*(J3-M3)*(J3PO+M3)
      CMP=DSQRT(CMP)
      DM=ID+M2*M3*2
      RAC3J(2)=DM/CMP
      SJL=ONE
      NMATMO=NMAT-1
      IF(NMATMO.LT.2)GO TO 75
      DO 70 IRL=2,NMATMO
      M2=M2+1
      M3=M1+M2
      CM=CMP
      CMP=(J2-M2)*(J2PO+M2)*(J3-M3)*(J3PO+M3)
      CMP=DSQRT(CMP)
      SJT=RAC3J(IRL)*RAC3J(IRL)
      DM=ID+M2*M3*2
      RAC3J(IRL+1)=(RAC3J(IRL)*DM-RAC3J(IRL-1)*CM)/CMP
   70 SJL=SJL+SJT
   75 RATRAC=RACMAT/RAC3J(NMAT)
      RATS=RATRAC*RATRAC
      SJ=(SJR+SJL*RATS)*J1TPO
      RAC3J(NMAT)=RACMAT
      CNR=(ONE/DSQRT(SJ))*ISN
      DO 80 IRR=NMAT,NM
   80 RAC3J(IRR)=RAC3J(IRR)*CNR
      CNL=CNR*RATRAC
      DO 85 IRL=1,NMATMO
   85 RAC3J(IRL)=RAC3J(IRL)*CNL
      RETURN
      END

File: src/libnptm/clu_subs.cpp
void r3jmr(int j1, int j2, int j3, int m1, double *rac3j) {
  int mmx = (j2 < j3 - m1) ? j2 : j3 - m1;
  int mmn = (-j2 > -(j3 + m1)) ? -j2 : -(j3 + m1);
  int nmmo = mmx - mmn;
  int j1po = j1 + 1;
  int j1tpo = j1po + j1;
  int isn = 1;
  if ((j2 - j3 - m1) % 2 != 0) isn = -1;
  if (nmmo <= 0) {
    double sj = 1.0 * j1tpo;
    double cnr = (1.0 / sqrt(sj)) * isn;
    rac3j[0] = cnr;
    // returns
  } else { // label 15
    int j1s = j1 * j1po;
    int j2po = j2 + 1;
    int j2s = j2 * j2po;
    int j3po = j3 + 1;
    int j3s = j3 * j3po;
    int id = j1s - j2s - j3s;
    int m2 = mmx;
    int m3 = m1 + m2;
    double cm = sqrt(1.0 * (j2po - m2) * (j2 + m2) * (j3po - m3) * (j3 + m3));
    double dm = 1.0 * (id + m2 * m3 * 2);
    if (nmmo <= 1) {
      rac3j[0] = dm / cm;
      double sj = (1.0 + rac3j[0] * rac3j[0]) * j1tpo;
      double cnr = 1.0 / sqrt(sj) * isn;
      rac3j[1] = cnr;
      rac3j[0] *= cnr;
      // returns
    } else { // label 20
      int nm = nmmo + 1;
      int nmat = (nm + 1) / 2;
      rac3j[nm - 1] = 1.0;
      rac3j[nmmo - 1] = dm / cm;
      double sjt = 1.0;
      double sjr = 1.0;
      if (nmat != nmmo) {
	int nbr = nmmo - nmat;
	for (int ibr45 = 1; ibr45 <= nbr; ibr45++) {
	  int irr = nm - ibr45;
	  m2--;
	  m3 = m1 + m2;
	  double cmp = cm;
	  cm = sqrt(1.0 * (j2po - m2) * (j2 + m2) * (j3po - m3) * (j3 + m3));
	  sjt = rac3j[irr - 1] * rac3j[irr - 1];
	  dm = 1.0 * (id + m2 * m3 * 2);
	  rac3j[irr - 1] *= ((dm - rac3j[irr] * cmp) / cm);
	  sjr += sjt;
	} // ibr45 loop
      }
      // label 50
      double osjt = sjt;
      sjt = rac3j[nmat - 1] * rac3j[nmat - 1];
      if (sjt >= osjt) {
	sjr += sjt;
      } else { // label 55
	nmat++;
      }
      // label 60
      double racmat = rac3j[nmat - 1];
      rac3j[0] = 1.0;
      m2 = mmn;
      m3 = m1 + m2;
      double cmp = sqrt(1.0 * (j2 - m2) * (j2po + m2) * (j3 - m3) * (j3po + m3));
      dm = 1.0 * (id + m2 * m3 * 2);
      rac3j[1] = dm / cmp;
      double sjl = 1.0;
      int nmatmo = nmat - 1;
      if (nmatmo > 1) {
	for (int irl70 = 2; irl70 <= nmatmo; irl70++) {
	  m2++;
	  m3 = m1 + m2;
	  cm = cmp;
	  cmp = sqrt(1.0 * (j2 - m2) * (j2po + m2) * (j3 - m3) * (j3po + m3));
	  sjt = rac3j[irl70 - 1] * rac3j[irl70 - 1];
	  dm = 1.0 * (id + m2 * m3 * 2);
	  rac3j[irl70] = (rac3j[irl70 - 1] * dm - rac3j[irl70 - 2] * cm) / cmp;
	  sjl += sjt;
	}
      } // label 75
      double ratrac = racmat / rac3j[nmat - 1];
      double rats = ratrac * ratrac;
      double sj = (sjr + sjl * rats) * j1tpo;
      rac3j[nmat - 1] = racmat;
      double cnr = 1.0 / sqrt(sj) * isn;
      for (int irr80 = nmat; irr80 <= nm; irr80++) rac3j[irr80 - 1] *= cnr;
      double cnl = cnr * ratrac;
      for (int irl85 = 1; irl85 <= nmatmo; irl85++) rac3j[irl85 - 1] *= cnl;
      // returns
    }
  }
}
