File: src/cluster/clu.f
      SUBROUTINE APC(ZPV,LE,AM0M,W,SQK,GAPR,GAPP)
      IMPLICIT REAL*8(A-H,O-Z)
CCC   DIMENSION ZPV(LM,3,2,2),AM0M(NLEMT,NLEMT),W(NLEMT,4)
      DIMENSION ZPV(8,3,2,2),AM0M(160,160),W(160,4),
     1GAPR(3,2),GAPP(3,2)
      COMPLEX*16 AM0M,W,GAPP
CCC   DIMENSION AC(NLEMT,2)
      DIMENSION AC(160,2),GAP(3,2)
      COMPLEX*16 AC,GAP
      COMPLEX*16 CC0,UIM,UIMMP,
     1SUMM,SUME,SUEM,SUEE,SUMMP,SUMEP,SUEMP,SUEEP
      CC0=(0.0D0,0.0D0)
      UIM=(0.0D0,1.0D0)
      COF=1.0D0/SQK
      CIMU=COF/DSQRT(2.0D0)
      NLEM=LE*(LE+2)
      NLEMT=NLEM+NLEM
      DO 45 J=1,NLEMT
      AC(J,1)=CC0
      AC(J,2)=CC0
      DO 45 I=1,NLEMT
      AC(J,1)=AC(J,1)+AM0M(J,I)*W(I,1)
      AC(J,2)=AC(J,2)+AM0M(J,I)*W(I,2)
   45 CONTINUE
      DO 90 IMU=1,3
      MU=IMU-2
      GAP(IMU,1)=CC0
      GAP(IMU,2)=CC0
      GAPP(IMU,1)=CC0
      GAPP(IMU,2)=CC0
      DO 80 L=1,LE
      LPO=L+1
      LTPO=LPO+L
      IMM=L*LPO
      DO 80 ILMP=1,3
      IF(((L.EQ.1).AND.(ILMP.EQ.1)).OR.((L.EQ.LE).AND.(ILMP.EQ.3)))
     1GO TO 80
      LMPML=ILMP-2
      LMP=L+LMPML
      UIMMP=-LMPML*UIM
      IMPMMMP=LMP*(LMP+1)
      DO 70 IM=1,LTPO
      M=IM-LPO
      MMP=M-MU
      IF(IABS(MMP).GT.LMP)GO TO 70
      I=IMM+M
      IE=I+NLEM
      IMP=IMPMMMP+MMP
      IMPE=IMP+NLEM
      CGC=CG1(LMPML,MU,L,M)
      JPO=2
      DO 60 IPO=1,2
      IF(IPO.EQ.2)JPO=1
      SUMM=DCONJG(AC(I,IPO))*AC(IMP,IPO)
      SUME=DCONJG(AC(I,IPO))*AC(IMPE,IPO)
      SUEM=DCONJG(AC(IE,IPO))*AC(IMP,IPO)
      SUEE=DCONJG(AC(IE,IPO))*AC(IMPE,IPO)
      SUMMP=DCONJG(AC(I,JPO))*AC(IMP,IPO)
      SUMEP=DCONJG(AC(I,JPO))*AC(IMPE,IPO)
      SUEMP=DCONJG(AC(IE,JPO))*AC(IMP,IPO)
      SUEEP=DCONJG(AC(IE,JPO))*AC(IMPE,IPO)
      IF(LMPML.EQ.0)GO TO 55
      SUMM=SUMM*UIMMP
      SUME=SUME*UIMMP
      SUEM=SUEM*UIMMP
      SUEE=SUEE*UIMMP
      SUMMP=SUMMP*UIMMP
      SUMEP=SUMEP*UIMMP
      SUEMP=SUEMP*UIMMP
      SUEEP=SUEEP*UIMMP
   55 GAP(IMU,IPO)=GAP(IMU,IPO)+CGC*
     1(SUMM*ZPV(L,ILMP,1,1)+SUME*ZPV(L,ILMP,1,2)+
     2SUEM*ZPV(L,ILMP,2,1)+SUEE*ZPV(L,ILMP,2,2))
      GAPP(IMU,IPO)=GAPP(IMU,IPO)+CGC*
     1(SUMMP*ZPV(L,ILMP,1,1)+SUMEP*ZPV(L,ILMP,1,2)+
     2SUEMP*ZPV(L,ILMP,2,1)+SUEEP*ZPV(L,ILMP,2,2))
   60 CONTINUE
   70 CONTINUE
   80 CONTINUE
   90 CONTINUE
      DO 95 IPO=1,2
      SUME=GAP(1,IPO)*CIMU
      SUEE=GAP(2,IPO)*COF
      SUEM=GAP(3,IPO)*CIMU
      GAPR(1,IPO)=DREAL(SUME-SUEM)
      GAPR(2,IPO)=DREAL((SUME+SUEM)*UIM)
      GAPR(3,IPO)=DREAL(SUEE)
      SUMEP=GAPP(1,IPO)*CIMU
      SUEEP=GAPP(2,IPO)*COF
      SUEMP=GAPP(3,IPO)*CIMU
      GAPP(1,IPO)=SUMEP-SUEMP
      GAPP(2,IPO)=(SUMEP+SUEMP)*UIM
      GAPP(3,IPO)=SUEEP
   95 CONTINUE
      RETURN
      END

File: src/libnptm/clu_subs.cpp
void apc(
	 double ****zpv, int le, dcomplex **am0m, dcomplex **w,
	 double sqk, double **gapr, dcomplex **gapp
) {
  dcomplex **ac, **gap;
  const dcomplex cc0 = 0.0 + 0.0 * I;
  const dcomplex uim = 0.0 + 1.0 * I;
  dcomplex uimmp, summ, sume, suem, suee, summp, sumep;
  dcomplex suemp, sueep;
  double cof = 1.0 / sqk;
  double cimu = cof / sqrt(2.0);
  int nlem = le * (le + 2);
  const int nlemt = nlem + nlem;
  ac = new dcomplex*[nlemt];
  gap = new dcomplex*[3];
  for (int ai = 0; ai < nlemt; ai++) ac[ai] = new dcomplex[2]();
  for (int gi = 0; gi < 3; gi++) gap[gi] = new dcomplex[2]();
  for (int j45 = 1; j45 <= nlemt; j45++) {
    int j = j45 - 1;
    ac[j][0] = cc0;
    ac[j][1] = cc0;
    for (int i45 = 1; i45 <= nlemt; i45++) {
      int i = i45 - 1;
      ac[j][0] += (am0m[j][i] * w[i][0]);
      ac[j][1] += (am0m[j][i] * w[i][1]);
    } //i45 loop
  } //j45 loop
  for (int imu90 = 1; imu90 <=3; imu90++) {
    int mu = imu90 - 2;
    gap[imu90 - 1][0] = cc0;
    gap[imu90 - 1][1] = cc0;
    gapp[imu90 - 1][0] = cc0;
    gapp[imu90 - 1][1] = cc0;
    for (int l80 =1; l80 <= le; l80++) {
      int lpo = l80 + 1;
      int ltpo = lpo + l80;
      int imm = l80 * lpo;
      for (int ilmp = 1; ilmp <= 3; ilmp++) {
	if ((l80 == 1 && ilmp == 1) || (l80 == le && ilmp == 3)) continue; // ilmp loop
	int lmpml = ilmp - 2;
	int lmp = l80 + lmpml;
	uimmp = (-1.0 * lmpml) * uim;
	int impmmmp = lmp * (lmp + 1);
	for (int im70 = 1; im70 <= ltpo; im70++) {
	  int m = im70 - lpo;
	  int mmp = m - mu;
	  int abs_mmp = (mmp > 0) ? mmp : -mmp;
	  if (abs_mmp <= lmp) {
	    int i = imm + m;
	    int ie = i + nlem;
	    int imp = impmmmp + mmp;
	    int impe = imp + nlem;
	    double cgc = cg1(lmpml, mu, l80, m);
	    int jpo = 2;
	    for (int ipo = 1; ipo <= 2; ipo++) {
	      if (ipo == 2) jpo = 1;
	      summ = dconjg(ac[i - 1][ipo - 1]) * ac[imp - 1][ipo - 1];
	      sume = dconjg(ac[i - 1][ipo - 1]) * ac[impe - 1][ipo - 1];
	      suem = dconjg(ac[ie - 1][ipo - 1]) * ac[imp - 1][ipo - 1];
	      suee = dconjg(ac[ie - 1][ipo - 1]) * ac[impe - 1][ipo - 1];
	      summp = dconjg(ac[i - 1][jpo - 1]) * ac[imp - 1][ipo - 1];
	      sumep = dconjg(ac[i - 1][jpo - 1]) * ac[impe - 1][ipo - 1];
	      suemp = dconjg(ac[ie - 1][jpo - 1]) * ac[imp - 1][ipo - 1];
	      sueep = dconjg(ac[ie - 1][jpo - 1]) * ac[impe - 1][ipo - 1];
	      if (lmpml != 0) {
		summ *= uimmp;
		sume *= uimmp;
		suem *= uimmp;
		suee *= uimmp;
		summp *= uimmp;
		sumep *= uimmp;
		suemp *= uimmp;
		sueep *= uimmp;
	      }
	      // label 55
	      gap[imu90 - 1][ipo - 1] += (
					  (
					   summ * zpv[l80 - 1][ilmp - 1][0][0]
					   + sume * zpv[l80 - 1][ilmp - 1][0][1]
					   + suem * zpv[l80 - 1][ilmp - 1][1][0]
					   + suee * zpv[l80 - 1][ilmp - 1][1][1]
					   ) * cgc
					  );
	      gapp[imu90 - 1][ipo - 1] += (
					   (
					    summp * zpv[l80 - 1][ilmp - 1][0][0]
					    + sumep * zpv[l80 - 1][ilmp - 1][0][1]
					    + suemp * zpv[l80 - 1][ilmp - 1][1][0]
					    + sueep * zpv[l80 - 1][ilmp - 1][1][1]
					    ) * cgc
					   );
	    } // ipo loop
	  } // ends im70 loop
	} // im70 loop
      } // ilmp loop
    } // l80 loop
  } // imu90 loop
  for (int ipo95 = 1; ipo95 <= 2; ipo95++) {
    sume = gap[0][ipo95 - 1] * cimu;
    suee = gap[1][ipo95 - 1] * cof;
    suem = gap[2][ipo95 - 1] * cimu;
    gapr[0][ipo95 - 1] = real(sume - suem);
    gapr[1][ipo95 - 1] = real((sume + suem) * uim);
    gapr[2][ipo95 - 1] = real(suee);
    sumep = gapp[0][ipo95 - 1] * cimu;
    sueep = gapp[1][ipo95 - 1] * cof;
    suemp = gapp[2][ipo95 - 1] * cimu;
    gapp[0][ipo95 - 1] = sumep - suemp;
    gapp[1][ipo95 - 1] = (sumep + suemp) * uim;
    gapp[2][ipo95 - 1] = sueep;
  } // ipo95 loop
  // Clean memory
  for (int ai = nlemt - 1; ai > -1; ai--) delete[] ac[ai];
  for (int gi = 2; gi > -1; gi--) delete[] gap[gi];
  delete[] ac;
  delete[] gap;
}
