File: src/cluster/clu.f
      SUBROUTINE R3JJR(J2,J3,M2,M3)
CCC   3j(J,J2,J3;-M2-M3,M2,M3)      
      IMPLICIT REAL*8(A-H,O-Z)
      COMMON/C6/RAC3J(17)
      ONE=1.0D0
      JMX=J3+J2
      JDF=J3-J2
      M1=-M2-M3
      JMN=MAX0(IABS(JDF),IABS(M1))
      NJMO=JMX-JMN
      JF=JMX+JMX+1
      ISN=1
      IF(MOD(JDF+M1,2).NE.0)ISN=-1
      IF(NJMO.GT.0)GO TO 15
      SJ=JF
      CNR=(ONE/DSQRT(SJ))*ISN
      RAC3J(1)=CNR
      RETURN
   15 SJT=ONE
      SJR=JF
      JSMPOS=(JMX+1)*(JMX+1)
      JDFS=JDF*JDF
      M1S=M1*M1
      MDF=M3-M2
      IDJC=M1*(J3*(J3+1)-J2*(J2+1))
      J1=JMX
      J1S=J1*J1
      J1PO=J1+1
      CCJ=(J1S-JDFS)*(J1S-M1S)
      CJ=CCJ*(JSMPOS-J1S)
      CJ=DSQRT(CJ)
      DJ=JF*(J1*J1PO*MDF+IDJC)
      IF(NJMO.GT.1)GO TO 20
      RAC3J(1)=-DJ/(CJ*J1PO)
      SJ=SJR+(RAC3J(1)*RAC3J(1))*(JF-2)
      CNR=(ONE/DSQRT(SJ))*ISN
      RAC3J(2)=CNR
      RAC3J(1)=RAC3J(1)*CNR
      RETURN
   20 NJ=NJMO+1
      NMAT=(NJ+1)/2
      RAC3J(NJ)=ONE
      RAC3J(NJMO)=-DJ/(CJ*J1PO)
      IF(NMAT.EQ.NJMO)GO TO 50
      NBR=NJMO-NMAT
      DO 45 IBR=1,NBR
      IRR=NJ-IBR
      JF=JF-2
      J1=J1-1
      J1S=J1*J1
      J1PO=J1+1
      CJP=CJ
      CCJ=(J1S-JDFS)*(J1S-M1S)
      CJ=CCJ*(JSMPOS-J1S)
      CJ=DSQRT(CJ)
      SJT=RAC3J(IRR)*RAC3J(IRR)
      DJ=JF*(J1*J1PO*MDF+IDJC)
      RAC3J(IRR-1)=-(RAC3J(IRR)*DJ+RAC3J(IRR+1)*(CJP*J1))/(CJ*J1PO)
   45 SJR=SJR+SJT*JF
   50 OSJT=SJT
      SJT=RAC3J(NMAT)*RAC3J(NMAT)
      IF(SJT.LT.OSJT)GO TO 55
      SJR=SJR+SJT*(JF-2)
      GO TO 60
   55 NMAT=NMAT+1
   60 RACMAT=RAC3J(NMAT)
      RAC3J(1)=ONE
      JF=JMN+JMN+1
      SJL=JF
      J1=JMN
      IF(J1.EQ.0)GO TO 62
      J1PO=J1+1
      J1POS=J1PO*J1PO
      CCJP=(J1POS-JDFS)*(J1POS-M1S)
      CJP=CCJP*(JSMPOS-J1POS)
      CJP=DSQRT(CJP)
      DJ=JF*(J1*J1PO*MDF+IDJC)
      RAC3J(2)=-DJ/(CJP*J1)
      GO TO 63
   62 CJP=JSMPOS-1
      CJP=DSQRT(CJP)
      DJ=MDF
      RAC3J(2)=-DJ/CJP
   63 NMATMO=NMAT-1
      IF(NMATMO.LT.2)GO TO 75
      DO 70 IRL=2,NMATMO
      JF=JF+2
      J1=J1+1
      J1PO=J1+1
      J1POS=J1PO*J1PO
      CJ=CJP
      CCJP=(J1POS-JDFS)*(J1POS-M1S)
      CJP=CCJP*(JSMPOS-J1POS)
      CJP=DSQRT(CJP)
      SJT=RAC3J(IRL)*RAC3J(IRL)
      DJ=JF*(J1*J1PO*MDF+IDJC)
      RAC3J(IRL+1)=-(RAC3J(IRL)*DJ+RAC3J(IRL-1)*(CJ*J1PO))/(CJP*J1)
   70 SJL=SJL+SJT*JF
   75 RATRAC=RACMAT/RAC3J(NMAT)
      RATS=RATRAC*RATRAC
      SJ=SJR+SJL*RATS
      RAC3J(NMAT)=RACMAT
      CNR=(ONE/DSQRT(SJ))*ISN
      DO 80 IRR=NMAT,NJ
   80 RAC3J(IRR)=RAC3J(IRR)*CNR
      CNL=CNR*RATRAC
      DO 85 IRL=1,NMATMO
 85   RAC3J(IRL)=RAC3J(IRL)*CNL
      RETURN
      END

File: src/libnptm/clu_subs.cpp
// #ifdef USE_TARGET_OFFLOAD
// #pragma omp begin declare target device_type(any)
// #endif
void r3jjr(int j2, int j3, int m2, int m3, double *rac3j) {
  int jmx = j3 + j2;
  int jdf = j3 - j2;
  int m1 = -m2 - m3;
  int abs_jdf = (jdf >= 0) ? jdf : -jdf;
  int abs_m1 = (m1 >= 0) ? m1 : -m1;
  int jmn = (abs_jdf > abs_m1) ? abs_jdf : abs_m1;
  int njmo = jmx - jmn;
  int jf = jmx + jmx + 1;
  int isn = 1;
  if ((jdf + m1) % 2 != 0) isn = -1;
  if (njmo <= 0) {
    double sj = 1.0 * jf;
    double cnr = (1.0 / sqrt(sj)) * isn;
    rac3j[0] = cnr;
  } else { // label 15
    double sjt = 1.0;
    double sjr = 1.0 * jf;
    int jsmpos = (jmx + 1) * (jmx + 1);
    int jdfs = jdf * jdf;
    int m1s = m1 * m1;
    int mdf = m3 - m2;
    int idjc = m1 * (j3 * (j3 + 1) - j2 * (j2 +1));
    int j1 = jmx;
    int j1s = j1 * j1;
    int j1po = j1 + 1;
    double ccj = 1.0 * (j1s - jdfs) * (j1s - m1s);
    double cj = sqrt(ccj * (jsmpos - j1s));
    double dj = 1.0 * jf * (j1 * j1po * mdf + idjc);
    if (njmo <= 1) {
      rac3j[0] = -dj / (cj * j1po);
      double sj = sjr + (rac3j[0] * rac3j[0]) * (jf - 2);
      double cnr = (1.0 / sqrt(sj)) * isn;
      rac3j[1] = cnr;
      rac3j[0] *= cnr;
    } else { // label 20
      double cjp = 0.0;
      int nj = njmo + 1;
      int nmat = (nj + 1) / 2;
      rac3j[nj - 1] = 1.0;
      rac3j[njmo - 1] = -dj / (cj * j1po);
      if (nmat != njmo) {
	int nbr = njmo - nmat;
	for (int ibr45 = 1; ibr45 <= nbr; ibr45++) {
	  int irr = nj - ibr45;
	  jf -= 2;
	  j1--;
	  j1s = j1 * j1;
	  j1po = j1 + 1;
	  cjp = cj;
	  ccj = 1.0 * (j1s - jdfs) * (j1s - m1s);
	  cj = sqrt(ccj * (jsmpos - j1s));
	  sjt = rac3j[irr - 1] * rac3j[irr - 1];
	  dj = 1.0 * jf * (j1 * j1po * mdf + idjc);
	  rac3j[irr - 2] = -(rac3j[irr - 1] * dj
				 + rac3j[irr] * cjp * j1) / (cj * j1po);
	  sjr += (sjt * jf);
	} // ibr45 loop
      }
      // label 50
      double osjt = sjt;
      sjt = rac3j[nmat - 1] * rac3j[nmat - 1];
      if (sjt >= osjt) {
	sjr += (sjt * (jf - 2));
      } else { // label 55
	nmat++;
      }
      // label 60
      double racmat = rac3j[nmat - 1];
      rac3j[0] = 1.0;
      jf = jmn + jmn + 1;
      double sjl = 1.0 * jf;
      j1 = jmn;
      if (j1 != 0) {
	j1po = j1 + 1;
	int j1pos = j1po * j1po;
	double ccjp = 1.0 * (j1pos - jdfs) * (j1pos - m1s);
	cjp = sqrt(ccjp * (jsmpos - j1pos));
	dj = 1.0 * jf * (j1 * j1po * mdf + idjc);
	rac3j[1] = - dj / (cjp * j1);
      } else { // label 62
	cjp = sqrt(1.0 * (jsmpos - 1));
	dj = 1.0 * mdf;
	rac3j[1] = -dj / cjp;
      }
      // label 63
      int nmatmo = nmat - 1;
      if (nmatmo >= 2) {
	for (int irl70 = 2; irl70 <= nmatmo; irl70++) {
	  jf += 2;
	  j1++;
	  j1po = j1 + 1;
	  int j1pos = j1po * j1po;
	  cj = cjp;
	  double ccjp = 1.0 * (j1pos - jdfs) * (j1pos - m1s);
	  cjp = sqrt(ccjp * (jsmpos - j1pos));
	  sjt = rac3j[irl70 - 1] * rac3j[irl70 - 1];
	  dj = 1.0 * jf * (j1 * j1po * mdf + idjc);
	  rac3j[irl70] = -(
			   rac3j[irl70 - 1] * dj
			   + rac3j[irl70 - 2] * cj * j1po
			   ) / (cjp * j1);
	  sjl += (sjt * jf);
	}
      }
      // label 75
      double ratrac = racmat / rac3j[nmat - 1];
      double rats = ratrac * ratrac;
      double sj = sjr + sjl * rats;
      rac3j[nmat - 1] = racmat;
      double cnr = (1.0 / sqrt(sj)) * isn;
      for (int irr80 = nmat; irr80 <= nj; irr80++) rac3j[irr80 - 1] *= cnr;
      double cnl = cnr * ratrac;
      for (int irl85 = 1; irl85 <= nmatmo; irl85++) rac3j[irl85 - 1] *= cnl;
    }
  }
}
