File: src/inclusion/inclu.f
      SUBROUTINE PCRSM0(VK,EXRI,INPOL)
      IMPLICIT REAL*8(A-H,O-Z)
      COMMON/C1/VH(170),VJ0(85),VYHJ(2890),VYJ0(1445),VJ(1),W(160,4),
     1RMI(8,5),REI(8,5),RM0(8),RE0(8),RMW(8),REW(8),TM(8),TE(8),
     2TM0(8),TE0(8),AM0M(160,160),FSAC(2,2),SAC(2,2),FSACM(2,2),
     3VINT(16),VINTM(16),SCSCP(2),ECSCP(2),SCSCPM(2),ECSCPM(2),
     4V3J0(276),SCSC(2),ECSC(2),SCSCM(2),ECSCM(2),
     5RXX(5),RYY(5),RZZ(5),ROS(5),RC(5,9),
     6IND3J(9,8),IOG(5),NSHL(5)
      COMPLEX*16 VH,VJ0,VYHJ,VYJ0,VJ,W,RMI,REI,RM0,RE0,RMW,REW,TM,TE,
     1TM0,TE0,AM0M,FSAC,SAC,FSACM,VINT,VINTM,SCSCP,ECSCP,SCSCPM,ECSCPM
      COMMON/C4/LITPO,LITPOS,LMTPO,LMTPOS,LI,NLIM,LE,NLEM,NSPH
      COMPLEX*16 SUM1,SUM2,SUM3,SUM4,SUMPD,SUMS1,SUMS2,SUMS3,SUMS4,
     1CSAM,CC0,UIM
      CC0=(0.0D0,0.0D0)
      UIM=(0.0D0,1.0D0)
      C0=0.0D0
      EXDC=EXRI*EXRI
      CCS=4.0D0*DACOS(C0)/(VK*VK)
      CCCS=CCS/EXDC
      CSAM=-(CCS/(EXRI*VK))*(0.0D0,0.5D0)
      SUM2=CC0
      SUM3=CC0
      DO 14 I=1,NLEM
      IE=I+NLEM
      SUM2=SUM2+(AM0M(I,I)+AM0M(IE,IE))
   14 SUM3=SUM3+(AM0M(I,IE)+AM0M(IE,I))
      SUMPI=C0
      SUMPD=CC0
      NLEMT=NLEM+NLEM
      DO 16 I=1,NLEMT
      DO 16 J=1,NLEM
      JE=J+NLEM
      SUMPI=SUMPI+DREAL
     1(DCONJG(AM0M(I,J))*AM0M(I,J)+DCONJG(AM0M(I,JE))*AM0M(I,JE))
   16 SUMPD=SUMPD+
     1(DCONJG(AM0M(I,J))*AM0M(I,JE)+DCONJG(AM0M(I,JE))*AM0M(I,J))
      IF(INPOL.NE.0)GO TO 18
      SUM1=SUM2
      SUM4=SUM3*UIM
      SUM3=-SUM4
      SUMS1=SUMPI
      SUMS2=SUMPI
      SUMS3=SUMPD*UIM
      SUMS4=-SUMS3
      GO TO 20
   18 SUM1=SUM2+SUM3
      SUM2=SUM2-SUM3
      SUM3=CC0
      SUM4=CC0
      SUMS1=SUMPI-SUMPD
      SUMS2=SUMPI+SUMPD
      SUMS3=CC0
      SUMS4=CC0
   20 ECSCM(1)=-CCCS*DREAL(SUM2)
      ECSCM(2)=-CCCS*DREAL(SUM1)
      ECSCPM(1)=-CCCS*SUM4
      ECSCPM(2)=-CCCS*SUM3
      FSACM(1,1)=CSAM*SUM2
      FSACM(2,1)=CSAM*SUM4
      FSACM(2,2)=CSAM*SUM1
      FSACM(1,2)=CSAM*SUM3
      SCSCM(1)=CCCS*DREAL(SUMS1)
      SCSCM(2)=CCCS*DREAL(SUMS2)
      SCSCPM(1)=CCCS*SUMS3
      SCSCPM(2)=CCCS*SUMS4
      RETURN
      END

File: src/libnptm/clu_subs.cpp
void pcrsm0(double vk, double exri, int inpol, ParticleDescriptor *c1) {
  const dcomplex cc0 = 0.0 + 0.0 * I;
  const dcomplex uim = 0.0 + 1.0 * I;
  dcomplex sum1, sum2, sum3, sum4;
  dcomplex sums1, sums2, sums3, sums4, csam;
  double exdc = exri * exri;
  double ccs = 4.0 * acos(0.0) / (vk * vk);
  double cccs = ccs / exdc;
  int nlemt = c1->nlem + c1->nlem;
  dcomplex *vec_am0m = c1->am0m[0];
  csam = -(ccs / (exri * vk)) * 0.5 * I;
  sum2 = cc0;
  sum3 = cc0;
// #ifdef USE_TARGET_OFFLOAD
// #pragma omp target teams distribute parallel for simd reduction(+:sum2,sum3)
// #else
// #pragma omp parallel for simd reduction(+:sum2,sum3)
// #endif
#pragma omp parallel for simd reduction(+:sum2,sum3)
  for (int i14 = 0; i14 < c1->nlem; i14++) { 
    int ie = i14 + c1->nlem;
    sum2 += (vec_am0m[nlemt*i14 + i14] + vec_am0m[nlemt*ie + ie]);
    sum3 += (vec_am0m[nlemt*i14 + ie] + vec_am0m[nlemt*ie + i14]);
  } // i14 loop
  double sumpi = 0.0;
  dcomplex sumpd = cc0;
// #ifdef USE_TARGET_OFFLOAD
// #pragma omp target teams distribute parallel for simd collapse(2) reduction(+:sumpi,sumpd)
// #else
// #pragma omp parallel for simd collapse(2) reduction(+:sumpi,sumpd)
// #endif
#pragma omp parallel for simd collapse(2) reduction(+:sumpi,sumpd)
  for (int i16 = 0; i16 < nlemt; i16++) {
    for (int j16 = 0; j16 < c1->nlem; j16++) {
      int je = j16 + c1->nlem;
      double rvalue = real(
			   dconjg(vec_am0m[nlemt*i16 + j16]) * vec_am0m[nlemt*i16 + j16]
			   + dconjg(vec_am0m[nlemt*i16 + je]) * vec_am0m[nlemt*i16 + je]
			   );
      sumpi += rvalue;
      sumpd += (
		dconjg(vec_am0m[nlemt*i16 + j16]) * vec_am0m[nlemt*i16 + je]
		+ dconjg(vec_am0m[nlemt*i16 + je]) * vec_am0m[nlemt*i16 + j16]
		);
    } // j16 loop
  } // i16 loop
  if (inpol == 0) {
    sum1 = sum2;
    sum4 = sum3 * uim;
    sum3 = -sum4;
    sums1 = sumpi;
    sums2 = sumpi;
    sums3 = sumpd * uim;
    sums4 = -sums3;
  } else { // label 18
    sum1 = sum2 + sum3;
    sum2 = sum2 - sum3;
    sum3 = cc0;
    sum4 = cc0;
    sums1 = sumpi - sumpd;
    sums2 = sumpi + sumpd;
    sums3 = cc0;
    sums4 = cc0;
  }
  // label 20
  c1->ecscm[0] = -cccs * real(sum2);
  c1->ecscm[1] = -cccs * real(sum1);
  c1->ecscpm[0] = -cccs * sum4;
  c1->ecscpm[1] = -cccs * sum3;
  c1->fsacm[0][0] = csam * sum2;
  c1->fsacm[1][0] = csam * sum4;
  c1->fsacm[1][1] = csam * sum1;
  c1->fsacm[0][1] = csam * sum3;
  c1->scscm[0] = cccs * real(sums1);
  c1->scscm[1] = cccs * real(sums2);
  c1->scscpm[0] = cccs * sums3;
  c1->scscpm[1] = cccs * sums4;
}
