File: src/cluster/clu.f
      SUBROUTINE R3J000(J2,J3)
CCC   3j(J,J2,J3;0,0,0)      
      IMPLICIT REAL*8(A-H,O-Z)
      COMMON/C6/RAC3J(17)
      ONE=1.0D0
      JMX=J3+J2
      IF(JMX.GT.0)GO TO 10
      RAC3J(1)=ONE
      RETURN
   10 JMN=IABS(J3-J2)
      NJMO=(JMX-JMN)/2
      JF=JMX+JMX+1
      ISN=1
      IF(MOD(JMN,2).NE.0)ISN=-1
      IF(NJMO.GT.0)GO TO 15
      SJ=JF
      CNR=(ONE/DSQRT(SJ))*ISN
      RAC3J(1)=CNR
      RETURN
   15 SJR=JF
      JMXPOS=(JMX+1)*(JMX+1)
      JMNS=JMN*JMN
      J1MO=JMX-1
      J1S=(J1MO+1)*(J1MO+1)
      CJ=(JMXPOS-J1S)*(J1S-JMNS)
      CJ=DSQRT(CJ)
      J1MOS=J1MO*J1MO
      CJMO=(JMXPOS-J1MOS)*(J1MOS-JMNS)
      CJMO=DSQRT(CJMO)
      IF(NJMO.GT.1)GO TO 20
      RAC3J(1)=-CJ/CJMO
      SJ=SJR+(RAC3J(1)*RAC3J(1))*(JF-4)
      CNR=(ONE/DSQRT(SJ))*ISN
      RAC3J(2)=CNR
      RAC3J(1)=RAC3J(1)*CNR
      RETURN
   20 NJ=NJMO+1
      NMAT=(NJ+1)/2
      RAC3J(NJ)=ONE
      RAC3J(NJMO)=-CJ/CJMO
      IF(NMAT.EQ.NJMO)GO TO 50
      NBR=NJMO-NMAT
      DO 45 IBR=1,NBR
      IRR=NJ-IBR
      JF=JF-4
      J1MO=J1MO-2
      J1S=(J1MO+1)*(J1MO+1)
      CJ=(JMXPOS-J1S)*(J1S-JMNS)
      CJ=DSQRT(CJ)
      J1MOS=J1MO*J1MO
      CJMO=(JMXPOS-J1MOS)*(J1MOS-JMNS)
      CJMO=DSQRT(CJMO)
      RAC3J(IRR-1)=RAC3J(IRR)*(-CJ/CJMO)
   45 SJR=SJR+(RAC3J(IRR)*RAC3J(IRR))*JF
   50 RACMAT=RAC3J(NMAT)
      SJR=SJR+(RACMAT*RACMAT)*(JF-4)
      RAC3J(1)=ONE
      JF=JMN+JMN+1
      SJL=JF
      J1PT=JMN+2
      J1POS=(J1PT-1)*(J1PT-1)
      CJPO=(JMXPOS-J1POS)*(J1POS-JMNS)
      CJPO=DSQRT(CJPO)
      J1PTS=J1PT*J1PT
      CJPT=(JMXPOS-J1PTS)*(J1PTS-JMNS)
      CJPT=DSQRT(CJPT)
      RAC3J(2)=-CJPO/CJPT
      NMATMO=NMAT-1
      IF(NMATMO.LT.2)GO TO 75
      DO 70 IRL=2,NMATMO
      JF=JF+4
      J1PT=J1PT+2
      J1POS=(J1PT-1)*(J1PT-1)
      CJPO=(JMXPOS-J1POS)*(J1POS-JMNS)
      CJPO=DSQRT(CJPO)
      J1PTS=J1PT*J1PT
      CJPT=(JMXPOS-J1PTS)*(J1PTS-JMNS)
      CJPT=DSQRT(CJPT)
      RAC3J(IRL+1)=RAC3J(IRL)*(-CJPO/CJPT)
   70 SJL=SJL+(RAC3J(IRL)*RAC3J(IRL))*JF
   75 RATRAC=RACMAT/RAC3J(NMAT)
      RATS=RATRAC*RATRAC
      SJ=SJR+SJL*RATS
      RAC3J(NMAT)=RACMAT
      CNR=(ONE/DSQRT(SJ))*ISN
      DO 80 IRR=NMAT,NJ
   80 RAC3J(IRR)=RAC3J(IRR)*CNR
      CNL=CNR*RATRAC
      DO 85 IRL=1,NMATMO
 85   RAC3J(IRL)=RAC3J(IRL)*CNL
      RETURN
      END

File: src/libnptm/clu_subs.cpp
void r3j000(int j2, int j3, double *rac3j) {
  int jmx = j3 + j2;
  if (jmx <= 0) {
    rac3j[0] = 1.0;
    return;
  }
  int jmn = j3 - j2;
  if (jmn < 0) jmn *= -1;
  int njmo = (jmx - jmn) / 2;
  int jf = jmx + jmx + 1;
  int isn = 1;
  if (jmn % 2 != 0) isn = -1;
  if (njmo <= 0) {
    double sj = 1.0 * jf;
    double cnr = (1 / sqrt(sj)) * isn;
    rac3j[0] = cnr;
    return;
  }
  double sjr = 1.0 * jf;
  int jmxpos = (jmx + 1) * (jmx + 1);
  int jmns = jmn * jmn;
  int j1mo = jmx - 1;
  int j1s = (j1mo + 1) * (j1mo + 1);
  double cj = sqrt(1.0 * (jmxpos - j1s) * (j1s - jmns));
  int j1mos = j1mo * j1mo;
  double cjmo = sqrt(1.0 * (jmxpos - j1mos) * (j1mos - jmns));
  if (njmo <= 1) {
    rac3j[0] = -cj / cjmo;
    double sj = sjr + (rac3j[0] * rac3j[0]) * (jf - 4);
    double cnr = (1.0 / sqrt(sj)) * isn;
    rac3j[1] = cnr;
    rac3j[0] *= cnr;
    return;
  }
  int nj = njmo + 1;
  int nmat = (nj + 1) / 2;
  rac3j[nj - 1] = 1.0;
  rac3j[njmo - 1] = -cj / cjmo;
  if (nmat != njmo) {
    int nbr = njmo - nmat;
    for (int ibr45 = 1; ibr45 <= nbr; ibr45++) {
      int irr = nj - ibr45;
      jf -= 4;
      j1mo -= 2;
      j1s = (j1mo + 1) * (j1mo + 1);
      cj = sqrt(1.0 * (jmxpos - j1s) * (j1s - jmns));
      j1mos = j1mo * j1mo;
      cjmo = sqrt(1.0 * (jmxpos - j1mos) * (j1mos - jmns));
      rac3j[irr - 2] = rac3j[irr - 1] * (-cj / cjmo);
      sjr = sjr + (rac3j[irr - 1] * rac3j[irr - 1]) * jf;
    }
  }
  // label 50
  double racmat = rac3j[nmat - 1];
  sjr = sjr + (racmat * racmat) * (jf - 4);
  rac3j[0] = 1.0;
  jf = jmn + jmn + 1;
  double sjl = 1.0 * jf;
  int j1pt = jmn + 2;
  int j1pos = (j1pt - 1) * (j1pt - 1);
  double cjpo = sqrt(1.0 * (jmxpos - j1pos) * (j1pos - jmns));
  int j1pts = j1pt * j1pt;
  double cjpt = sqrt(1.0 * (jmxpos - j1pts) * (j1pts - jmns));
  rac3j[1] = -cjpo / cjpt;
  int nmatmo = nmat - 1;
  if (nmatmo >= 2) {
    for (int irl70 = 2; irl70 <= nmatmo; irl70++) {
      jf += 4;
      j1pt += 2;
      j1pos = (j1pt - 1) * (j1pt - 1);
      cjpo = sqrt(1.0 * (jmxpos - j1pos) * (j1pos - jmns));
      j1pts = j1pt * j1pt;
      cjpt = sqrt(1.0 * (jmxpos - j1pts) * (j1pts - jmns));
      rac3j[irl70] = rac3j[irl70 - 1] * (-cjpo / cjpt);
      sjl = sjl + (rac3j[irl70 - 1] * rac3j[irl70 - 1]) * jf;
    }
  }
  // label 75
  double ratrac = racmat / rac3j[nmat - 1];
  double rats = ratrac * ratrac;
  double sj = sjr + sjl * rats;
  rac3j[nmat - 1] = racmat;
  double cnr = (1.0 / sqrt(sj)) * isn;
  for (int irr80 = nmat; irr80 <= nj; irr80++) {
    rac3j[irr80 - 1] *= cnr;
  }
  double cnl = cnr * ratrac;
  for (int irl85 = 1; irl85 <= nmatmo; irl85++) {
    rac3j[irl85 - 1] *= cnl;
  }
}
