File: src/cluster/clu.f
      SUBROUTINE APCRA(ZPV,LE,AM0M,INPOL,SQK,GAPRM,GAPPM)
      IMPLICIT REAL*8(A-H,O-Z)
CCC   DIMENSION ZPV(LM,3,2,2),AM0M(NLEMT,NLEMT)
      DIMENSION ZPV(8,3,2,2),AM0M(160,160),GAPRM(3,2),GAPPM(3,2)
      COMPLEX*16 AM0M,GAPPM
CCC   DIMENSION SVW(LE,3,2,2),SVS(LE,3,2,2)
      DIMENSION SVW(8,3,2,2),SVS(8,3,2,2)
      COMPLEX*16 SVS
      COMPLEX*16 CC0,UIM,UIMTL,UIMTLS,FC,
     1CA11,CA12,CA21,CA22,A11,A12,A21,A22,SUM1,SUM2
      CC0=(0.0D0,0.0D0)
      UIM=(0.0D0,1.0D0)
      NLEM=LE*(LE+2)
      DO 28 L=1,LE
      LPO=L+1
      LTPO=LPO+L
      FL=LTPO
      FL=DSQRT(FL)
      DO 26 ILMP=1,3
      IF(((L.EQ.1).AND.(ILMP.EQ.1)).OR.((L.EQ.LE).AND.(ILMP.EQ.3)))
     1GO TO 26
      LMPML=ILMP-2
      LMP=L+LMPML
      FLMP=LMP+LMP+1
      FLMP=DSQRT(FLMP)
      FLLMP=FLMP/FL
      CGMMO=FLLMP*CG1(LMPML,0,L,1)
      CGMPO=FLLMP*CG1(LMPML,0,L,-1)
      IF(INPOL.NE.0)GO TO 22
      CGS=CGMPO+CGMMO
      CGD=CGMPO-CGMMO
      SVW(L,ILMP,1,1)=CGS
      SVW(L,ILMP,1,2)=CGD
      SVW(L,ILMP,2,1)=CGD
      SVW(L,ILMP,2,2)=CGS
      GO TO 26
   22 SVW(L,ILMP,1,1)=CGMPO
      SVW(L,ILMP,2,1)=CGMPO
      SVW(L,ILMP,1,2)=-CGMMO
      SVW(L,ILMP,2,2)=CGMMO
   26 CONTINUE
   28 CONTINUE
      DO 30 L=1,LE
      DO 30 ILMP=1,3
      DO 30 IPA=1,2
      DO 30 IPAMP=1,2
      SVS(L,ILMP,IPA,IPAMP)=CC0
   30 CONTINUE
      DO 58 L=1,LE
      LPO=L+1
      LTPO=L+LPO
      IMM=L*LPO
      DO 56 ILMP=1,3
      IF(((L.EQ.1).AND.(ILMP.EQ.1)).OR.((L.EQ.LE).AND.(ILMP.EQ.3)))
     1GO TO 56
      LMPML=ILMP-2
      LMP=L+LMPML
      IMPMM=LMP*(LMP+1)
      UIMTL=LMPML*UIM
      IF(LMPML.EQ.0)UIMTL=(1.0D0,0.0D0)
      DO 54 IM=1,LTPO
      M=IM-LPO
      I=IMM+M
      IE=I+NLEM
      DO 52 IMU=1,3
      MU=IMU-2
      MMP=M-MU
      IF(IABS(MMP).GT.LMP)GO TO 52
      IMP=IMPMM+MMP
      IMPE=IMP+NLEM
      CGC=CG1(LMPML,-MU,L,-M)
      DO 48 LS=1,LE
      LSPO=LS+1
      LSTPO=LS+LSPO
      ISMM=LS*LSPO
      DO 46 ILSMP=1,3
      IF(((LS.EQ.1).AND.(ILSMP.EQ.1)).OR.((LS.EQ.LE).AND.(ILSMP.EQ.3)))
     1GO TO 46
      LSMPML=ILSMP-2
      LSMP=LS+LSMPML
      ISMPMM=LSMP*(LSMP+1)
      UIMTLS=-LSMPML*UIM
      IF(LSMPML.EQ.0)UIMTLS=(1.0D0,0.0D0)
      DO 44 IMS=1,LSTPO
      MS=IMS-LSPO
      MSMP=MS-MU
      IF(IABS(MSMP).GT.LSMP)GO TO 44
      IS=ISMM+MS
      ISE=IS+NLEM
      ISMP=ISMPMM+MSMP
      ISMPE=ISMP+NLEM
      CGCS=CG1(LSMPML,MU,LS,MS)
      FC=(UIMTL*UIMTLS)*(CGC*CGCS)
      CA11=DCONJG(AM0M(IS,I))
      CA12=DCONJG(AM0M(IS,IE))
      CA21=DCONJG(AM0M(ISE,I))
      CA22=DCONJG(AM0M(ISE,IE))
      A11=AM0M(ISMP,IMP)
      A12=AM0M(ISMP,IMPE)
      A21=AM0M(ISMPE,IMP)
      A22=AM0M(ISMPE,IMPE)
      Z11=ZPV(LS,ILSMP,1,1)
      Z12=ZPV(LS,ILSMP,1,2)
      Z21=ZPV(LS,ILSMP,2,1)
      Z22=ZPV(LS,ILSMP,2,2)
      SVS(L,ILMP,1,1)=SVS(L,ILMP,1,1)+
     1(CA11*A11*Z11+CA11*A21*Z12+CA21*A11*Z21+CA21*A21*Z22)*FC
      SVS(L,ILMP,1,2)=SVS(L,ILMP,1,2)+
     1(CA11*A12*Z11+CA11*A22*Z12+CA21*A12*Z21+CA21*A22*Z22)*FC
      SVS(L,ILMP,2,1)=SVS(L,ILMP,2,1)+
     1(CA12*A11*Z11+CA12*A21*Z12+CA22*A11*Z21+CA22*A21*Z22)*FC
      SVS(L,ILMP,2,2)=SVS(L,ILMP,2,2)+
     1(CA12*A12*Z11+CA12*A22*Z12+CA22*A12*Z21+CA22*A22*Z22)*FC
   44 CONTINUE
   46 CONTINUE
   48 CONTINUE
   52 CONTINUE
   54 CONTINUE
   56 CONTINUE
   58 CONTINUE
      SUM1=CC0
      SUM2=CC0
      DO 68 L=1,LE
      LPO=L+1
      LTPO=L+LPO
      IMM=L*LPO
      DO 66 ILMP=1,3
      IF(((L.EQ.1).AND.(ILMP.EQ.1)).OR.((L.EQ.LE).AND.(ILMP.EQ.3)))
     1GO TO 66
      IF(INPOL.NE.0)GO TO 62
      SUM1=SUM1+
     1SVW(L,ILMP,1,1)*SVS(L,ILMP,1,1)+SVW(L,ILMP,2,1)*SVS(L,ILMP,1,2)+
     2SVW(L,ILMP,2,1)*SVS(L,ILMP,2,1)+SVW(L,ILMP,1,1)*SVS(L,ILMP,2,2)
      SUM2=SUM2+
     1SVW(L,ILMP,1,2)*SVS(L,ILMP,1,1)+SVW(L,ILMP,2,2)*SVS(L,ILMP,1,2)+
     2SVW(L,ILMP,2,2)*SVS(L,ILMP,2,1)+SVW(L,ILMP,1,2)*SVS(L,ILMP,2,2)
      GO TO 66
   62 SUM1=SUM1+
     1SVW(L,ILMP,2,1)*SVS(L,ILMP,1,1)+SVW(L,ILMP,1,1)*SVS(L,ILMP,1,2)+
     2SVW(L,ILMP,1,1)*SVS(L,ILMP,2,1)+SVW(L,ILMP,2,1)*SVS(L,ILMP,2,2)
      SUM2=SUM2+
     1SVW(L,ILMP,2,2)*SVS(L,ILMP,1,1)+SVW(L,ILMP,1,2)*SVS(L,ILMP,1,2)+
     2SVW(L,ILMP,1,2)*SVS(L,ILMP,2,1)+SVW(L,ILMP,2,2)*SVS(L,ILMP,2,2)
   66 CONTINUE
   68 CONTINUE
      C0=0.0D0
      PIGH=DACOS(C0)
      COFS=PIGH*2.0D0/SQK
      GAPRM(1,1)=C0
      GAPRM(1,2)=C0
      GAPRM(2,1)=C0
      GAPRM(2,2)=C0
      GAPPM(1,1)=CC0
      GAPPM(1,2)=CC0
      GAPPM(2,1)=CC0
      GAPPM(2,2)=CC0
      IF(INPOL.NE.0)GO TO 72
      SUM1=SUM1*COFS
      SUM2=SUM2*COFS
      GAPRM(3,1)=DREAL(SUM1)
      GAPRM(3,2)=DREAL(SUM1)
      GAPPM(3,1)=SUM2*UIM
      GAPPM(3,2)=-GAPPM(3,1)
      RETURN
   72 COFS=COFS*2.0D0
      GAPRM(3,1)=DREAL(SUM1)*COFS
      GAPRM(3,2)=DREAL(SUM2)*COFS
      GAPPM(3,1)=CC0
      GAPPM(3,2)=CC0
      RETURN
      END

File: src/libnptm/clu_subs.cpp
void apcra(
	   double ****zpv, const int le, dcomplex **am0m, int inpol, double sqk,
	   double **gaprm, dcomplex **gappm
) {
  const dcomplex cc0 = 0.0 + 0.0 * I;
  const dcomplex uim = 0.0 + 1.0 * I;
  dcomplex uimtl, uimtls, ca11, ca12, ca21, ca22;
  dcomplex a11, a12, a21, a22, sum1, sum2, fc;
  double ****svw = new double***[le];
  dcomplex ****svs = new dcomplex***[le];
  for (int i = 0; i < le; i++) {
    svw[i] = new double**[3];
    svs[i] = new dcomplex**[3];
    for (int j = 0; j < 3; j++) {
      svw[i][j] = new double*[2];
      svs[i][j] = new dcomplex*[2];
      for (int k = 0; k < 2; k++) {
	svw[i][j][k] = new double[2]();
	svs[i][j][k] = new dcomplex[2]();
      }
    }
  }
  int nlem = le * (le + 2);
  for (int l28 = 1; l28 <= le; l28++) {
    int lpo = l28 + 1;
    int ltpo = lpo + l28;
    double fl = sqrt(1.0 * ltpo);
    for (int ilmp = 1; ilmp <= 3; ilmp++) {
      if ((l28 == 1 && ilmp == 1) || (l28 == le && ilmp == 3)) continue; // ilmp loop
      int lmpml = ilmp - 2;
      int lmp = l28 + lmpml;
      double flmp = sqrt(1.0 * (lmp + lmp + 1));
      double fllmp = flmp / fl;
      double cgmmo = fllmp * cg1(lmpml, 0, l28, 1);
      double cgmpo = fllmp * cg1(lmpml, 0, l28, -1);
      if (inpol == 0) {
	double cgs = cgmpo + cgmmo;
	double cgd = cgmpo - cgmmo;
	svw[l28 - 1][ilmp - 1][0][0] = cgs;
	svw[l28 - 1][ilmp - 1][0][1] = cgd;
	svw[l28 - 1][ilmp - 1][1][0] = cgd;
	svw[l28 - 1][ilmp - 1][1][1] = cgs;
      } else { // label 22
	svw[l28 - 1][ilmp - 1][0][0] = cgmpo;
	svw[l28 - 1][ilmp - 1][1][0] = cgmpo;
	svw[l28 - 1][ilmp - 1][0][1] = -cgmmo;
	svw[l28 - 1][ilmp - 1][1][1] = cgmmo;
      }
      // label 26
    } // ilmp loop
  } // l28 loop
  for (int l30 = 1; l30 <= le; l30++) { // 0-init: can be omitted
    for (int ilmp = 1; ilmp <= 3; ilmp++) {
      for (int ipa = 1; ipa <= 2; ipa++) {
	for (int ipamp = 1; ipamp <= 2; ipamp++) {
	  svs[l30 - 1][ilmp - 1][ipa - 1][ipamp - 1] = cc0;
	}
      } // ipa loop
    } // ilmp loop
  } // l30 loop
  for (int l58 = 1; l58 <= le; l58 ++) {
    int lpo = l58 + 1;
    int ltpo = l58 + lpo;
    int imm = l58 * lpo;
    for (int ilmp = 1; ilmp <= 3; ilmp++) {
      if ((l58 == 1 && ilmp == 1) || (l58 == le && ilmp == 3)) continue; // ilmp loop
      int lmpml = ilmp - 2;
      int lmp = l58 + lmpml;
      int impmm = lmp * (lmp + 1);
      uimtl = uim * (1.0 * lmpml);
      if (lmpml == 0) uimtl = 1.0 + 0.0 * I;
      for (int im54 = 1; im54 <= ltpo; im54++) {
	int m = im54 - lpo;
	int i = imm + m;
	int ie = i + nlem;
	for (int imu52 = 1; imu52 <= 3; imu52++) {
	  int mu = imu52 - 2;
	  int mmp = m - mu;
	  int abs_mmp = (mmp > 0) ? mmp : -mmp;
	  if (abs_mmp <= lmp) {
	    int imp = impmm + mmp;
	    int impe = imp + nlem;
	    double cgc = cg1(lmpml, -mu, l58, -m);
	    for (int ls = 1; ls <= le; ls++) {
	      int lspo = ls + 1;
	      int lstpo = ls + lspo;
	      int ismm = ls * lspo;
	      for (int ilsmp = 1; ilsmp <= 3; ilsmp++) {
		if ((ls == 1 && ilsmp == 1) || (ls == le && ilsmp == 3)) continue; // ilsmp loop
		int lsmpml = ilsmp - 2;
		int lsmp = ls + lsmpml;
		int ismpmm = lsmp * (lsmp + 1);
		uimtls = -uim * (1.0 * lsmpml);
		if (lsmpml == 0) uimtls = 1.0 + 0.0 * I;
		for (int ims = 1; ims <= lstpo; ims++) {
		  int ms = ims - lspo;
		  int msmp = ms - mu;
		  int abs_msmp = (msmp > 0) ? msmp : -msmp;
		  if (abs_msmp <= lsmp) {
		    int is = ismm + ms;
		    int ise = is + nlem;
		    int ismp = ismpmm + msmp;
		    int ismpe = ismp + nlem;
		    double cgcs = cg1(lsmpml, mu, ls, ms);
		    fc = (uimtl * uimtls) * (cgc * cgcs);
		    ca11 = dconjg(am0m[is - 1][i - 1]);
		    ca12 = dconjg(am0m[is - 1][ie - 1]);
		    ca21 = dconjg(am0m[ise - 1][i - 1]);
		    ca22 = dconjg(am0m[ise - 1][ie - 1]);
		    a11 = am0m[ismp - 1][imp - 1];
		    a12 = am0m[ismp - 1][impe - 1];
		    a21 = am0m[ismpe - 1][imp - 1];
		    a22 = am0m[ismpe - 1][impe - 1];
		    double z11 = zpv[ls - 1][ilsmp - 1][0][0];
		    double z12 = zpv[ls - 1][ilsmp - 1][0][1];
		    double z21 = zpv[ls - 1][ilsmp - 1][1][0];
		    double z22 = zpv[ls - 1][ilsmp - 1][1][1];
		    svs[l58 - 1][ilmp - 1][0][0] += ((ca11 * a11 * z11
						      + ca11 * a21 * z12
						      + ca21 * a11 * z21
						      + ca21 * a21 * z22) * fc);
		    svs[l58 - 1][ilmp - 1][0][1] += ((ca11 * a12 * z11
						      + ca11 * a22 * z12
						      + ca21 * a12 * z21
						      + ca21 * a22 * z22) * fc);
		    svs[l58 - 1][ilmp - 1][1][0] += ((ca12 * a11 * z11
						      + ca12 * a21 * z12
						      + ca22 * a11 * z21
						      + ca22 * a21 * z22) * fc);
		    svs[l58 - 1][ilmp - 1][1][1] += ((ca12 * a12 * z11
						      + ca12 * a22 * z12
						      + ca22 * a12 * z21
						      + ca22 * a22 * z22) * fc);
		  } // ends ims loop
		} // ims loop
	      } // ilsmp loop
	    } // ls loop
	  } // ends imu52 loop
	} // imu52 loop
      } // im54 loop
    } // ilmp loop
  } // l58 loop
  sum1 = cc0;
  sum2 = cc0;
  for (int l68 = 1; l68 <= le; l68++) {
    //int lpo = l68 + 1;
    //int ltpo = l68 + lpo;
    //int imm = l68 * lpo;
    for (int ilmp = 1; ilmp <= 3; ilmp++) {
      if ((l68 == 1 && ilmp == 1) || (l68 == le && ilmp == 3)) continue; // ilmp loop
      if (inpol == 0) {
	sum1 += (
		 svw[l68 - 1][ilmp - 1][0][0] * svs[l68 - 1][ilmp - 1][0][0]
		 + svw[l68 - 1][ilmp - 1][1][0] * svs[l68 - 1][ilmp - 1][0][1]
		 + svw[l68 - 1][ilmp - 1][1][0] * svs[l68 - 1][ilmp - 1][1][0]
		 + svw[l68 - 1][ilmp - 1][0][0] * svs[l68 - 1][ilmp - 1][1][1]
		 );
	sum2 += (
		 svw[l68 - 1][ilmp - 1][0][1] * svs[l68 - 1][ilmp - 1][0][0]
		 + svw[l68 - 1][ilmp - 1][1][1] * svs[l68 - 1][ilmp - 1][0][1]
		 + svw[l68 - 1][ilmp - 1][1][1] * svs[l68 - 1][ilmp - 1][1][0]
		 + svw[l68 - 1][ilmp - 1][0][1] * svs[l68 - 1][ilmp - 1][1][1]
		 );
      } else { // label 62
	sum1 += (
		 svw[l68 - 1][ilmp - 1][1][0] * svs[l68 - 1][ilmp - 1][0][0]
		 + svw[l68 - 1][ilmp - 1][0][0] * svs[l68 - 1][ilmp - 1][0][1]
		 + svw[l68 - 1][ilmp - 1][0][0] * svs[l68 - 1][ilmp - 1][1][0]
		 + svw[l68 - 1][ilmp - 1][1][0] * svs[l68 - 1][ilmp - 1][1][1]
		 );
	sum2 += (
		 svw[l68 - 1][ilmp - 1][1][1] * svs[l68 - 1][ilmp - 1][0][0]
		 + svw[l68 - 1][ilmp - 1][0][1] * svs[l68 - 1][ilmp - 1][0][1]
		 + svw[l68 - 1][ilmp - 1][0][1] * svs[l68 - 1][ilmp - 1][1][0]
		 + svw[l68 - 1][ilmp - 1][1][1] * svs[l68 - 1][ilmp - 1][1][1]
		 );
      } // label 66, ends ilmp loop
    } // ilmp loop
  } // l68 loop
  const double half_pi = acos(0.0);
  double cofs = half_pi * 2.0 / sqk;
  gaprm[0][0] = 0.0;
  gaprm[0][1] = 0.0;
  gaprm[1][0] = 0.0;
  gaprm[1][1] = 0.0;
  gappm[0][0] = cc0;
  gappm[0][1] = cc0;
  gappm[1][0] = cc0;
  gappm[1][1] = cc0;
  if (inpol == 0) {
    sum1 *= cofs;
    sum2 *= cofs;
    gaprm[2][0] = real(sum1);
    gaprm[2][1] = real(sum1);
    gappm[2][0] = sum2 * uim;
    gappm[2][1] = -gappm[2][0];
  } else { // label 72
    cofs *= 2.0;
    gaprm[2][0] = real(sum1) * cofs;
    gaprm[2][1] = real(sum2) * cofs;
    gappm[2][0] = cc0;
    gappm[2][1] = cc0;
  }
  
  // Clean memory
  for (int i = le - 1; i > -1; i--) {
    for (int j = 2; j > -1; j--) {
      for (int k = 1; k > -1; k--) {
	delete[] svw[i][j][k];
	delete[] svs[i][j][k];
      }
      delete[] svw[i][j];
      delete[] svs[i][j];
    }
    delete[] svw[i];
    delete[] svs[i];
  }
  delete[] svw;
  delete[] svs;
}
