File: src/cluster/clu.f
      SUBROUTINE POLAR(X,Y,Z,R,CTH,STH,CPH,SPH)
      IMPLICIT REAL*8(A-H,O-Z)
      LOGICAL ONX,ONY,ONZ
      ONE=1.0D0
      C0=0.0D0
      ONX=Y.EQ.C0
      ONY=X.EQ.C0
      ONZ=ONX.AND.ONY
      IF(ONZ)GO TO 10
      IF(ONX)GO TO 15
      IF(ONY)GO TO 20
      RHOS=X*X+Y*Y
      RHO=DSQRT(RHOS)
      CPH=X/RHO
      SPH=Y/RHO
      GO TO 25
   10 CPH=ONE
      SPH=C0
      GO TO 25
   15 RHOS=X*X
      RHO=DABS(X)
      CPH=DSIGN(ONE,X)
      SPH=C0
      GO TO 25
   20 RHOS=Y*Y
      RHO=DABS(Y)
      CPH=C0
      SPH=DSIGN(ONE,Y)
   25 IF(Z.NE.C0)GO TO 35
      IF(ONZ)GO TO 30
      R=RHO
      CTH=C0
      STH=ONE
      RETURN
   30 R=C0
      CTH=ONE
      STH=C0
      RETURN
   35 IF(ONZ)GO TO 40
      R=DSQRT(RHOS+Z*Z)
      CTH=Z/R
      STH=RHO/R
      RETURN
   40 R=DABS(Z)
      CTH=DSIGN(ONE,Z)
      STH=C0
      RETURN
      END

File: src/libnptm/clu_subs.cpp
void polar(
	   double x, double y, double z, double &r, double &cth, double &sth,
	   double &cph, double &sph
) {
  bool onx = (y == 0.0);
  bool ony = (x == 0.0);
  bool onz = (onx && ony);
  double rhos = 0.0;
  double rho = 0.0;
  if (!onz) {
    if (!onx) {
      if (!ony) {
	rhos = x * x + y * y;
	rho = sqrt(rhos);
	cph = x / rho;
	sph = y / rho;
	// goes to 25
      } else { // label 20
	rhos = y * y;
	rho = (y > 0.0) ? y : -y;
	cph = 0.0;
	sph = (y > 0.0) ? 1.0 : -1.0;
	// goes to 25
      }
    } else { // label 15
      rhos = x * x;
      rho = (x > 0.0) ? x : -x;
      cph = (x > 0.0) ? 1.0 : -1.0;
      sph = 0.0;
      // goes to 25
    }
  } else { // label 10
    cph = 1.0;
    sph = 0.0;
    // goes to 25
  }
  // label 25
  if (z == 0.0) {
    if (!onz) {
      r = rho;
      cth = 0.0;
      sth = 1.0;
      // returns
    } else { // label 30
      r = 0.0;
      cth = 1.0;
      sth = 0.0;
      // returns
    }
  } else { // label 35
    if (!onz) {
      r = sqrt(rhos + z * z);
      cth = z / r;
      sth = rho / r;
      // returns
    } else { // label 40
      r = (z > 0.0) ? z : -z;
      cth = (z > 0.0) ? 1.0 : -1.0;
      sth = 0.0;
      // returns
    }
  }
}
