File: src/cluster/clu.f
      SUBROUTINE STR(RCF)
      IMPLICIT REAL*8(A-H,O-Z)
CCC   DIMENSION RCF(NSPH,NSHL),YLM(MAX0(LITPOS,LMTPOS))
      DIMENSION RCF(6,8),YLM(289)
      COMPLEX*16 YLM,SVYHJ
      COMMON/C1/VH(255),VJ0(102),VYHJ(4335),VYJ0(1734),VJ(1),
     1RMI(8,6),REI(8,6),W(160,4),AM0M(160,160),
     2FSAS(6),SAS(6,2,2),VINTS(6,16),VINTT(16),
     3FSAC(2,2),SAC(2,2),FSACM(2,2),
     4VINT(16),VINTM(16),SCSCP(2),ECSCP(2),SCSCPM(2),ECSCPM(2),
     5V3J0(276),SCSC(2),ECSC(2),SCSCM(2),ECSCM(2),
     6SSCS(6),SEXS(6),SABS(6),SQSCS(6),SQEXS(6),SQABS(6),GCSV(6),
     7RXX(6),RYY(6),RZZ(6),ROS(6),RC(6,8),
     8IND3J(9,8),IOG(6),NSHL(6)
      COMPLEX*16 VH,VJ0,VYHJ,VYJ0,VJ,RMI,REI,W,AM0M,FSAS,SAS,
     1VINTS,VINTT,FSAC,SAC,FSACM,VINT,VINTM,SCSCP,ECSCP,SCSCPM,ECSCPM
      COMMON/C3/TFSAS,TSAS(2,2),GCS,SCS,ECS,ACS
      COMPLEX*16 TFSAS,TSAS
      COMMON/C4/LITPO,LITPOS,LMTPO,LMTPOS,LI,NLIM,LE,NLEM,NSPH
      COMMON/C6/RAC3J(17)
      C0=0.0D0
      PIGH=DACOS(C0)
      PIG=PIGH*2.0D0
      GCS=C0
      DO 18 I=1,NSPH
      IOGI=IOG(I)
      IF(IOGI.LT.I)GO TO 18
      GCSS=PIG*ROS(I)*ROS(I)
      GCSV(I)=GCSS
      NSH=NSHL(I)
      DO 16 J=1,NSH
   16 RC(I,J)=RCF(I,J)*ROS(I)
   18 GCS=GCS+GCSV(IOGI)
      LITPO=LI+LI+1
      LITPOS=LITPO*LITPO
      LMTPO=LI+LE+1
      LMTPOS=LMTPO*LMTPO
      NLIM=LI*(LI+2)
      NLEM=LE*(LE+2)
      LM=MAX0(LI,LE)
      LMPO=LM+1
      I=0
      DO 28 L1PO=1,LMPO
      L1=L1PO-1
      DO 28 L2=1,LM
      CALL R3J000(L1,L2)
      IND3J(L1PO,L2)=I
      LMNPO=IABS(L2-L1)+1
      LMXPO=L2+L1+1
      IL=0
      DO 28 LPO=LMNPO,LMXPO,2
      I=I+1
      IL=IL+1
 28   V3J0(I)=RAC3J(IL)
      NSPHMO=NSPH-1
      LIT=LI+LI
      IVY=0
      DO 40 NF=1,NSPHMO
      NFPO=NF+1
      DO 40 NS=NFPO,NSPH
      RX=RXX(NF)-RXX(NS)
      RY=RYY(NF)-RYY(NS)
      RZ=RZZ(NF)-RZZ(NS)
      CALL POLAR(RX,RY,RZ,RR,CRTH,SRTH,CRPH,SRPH)
      CALL SPHAR(CRTH,SRTH,CRPH,SRPH,LIT,YLM)
      DO 38 IV=1,LITPOS
   38 VYHJ(IV+IVY)=DCONJG(YLM(IV))
C      SVYHJ=(0.0D0,0.0D0)
C      DO 995 IDI=1,4335
C 995  SVYHJ=SVYHJ+VYHJ(IDI)
C      PRINT *,"DEBUG: in STR svyhj =",SVYHJ
   40 IVY=IVY+LITPOS
      LMT=LI+LE
      IVY=0
      DO 50 NF=1,NSPH
      RX=RXX(NF)
      RY=RYY(NF)
      RZ=RZZ(NF)
      IF(RX.EQ.C0.AND.RY.EQ.C0.AND.RZ.EQ.C0)GO TO 50
      CALL POLAR(RX,RY,RZ,RR,CRTH,SRTH,CRPH,SRPH)
      CALL SPHAR(CRTH,SRTH,CRPH,SRPH,LMT,YLM)
      DO 48 IV=1,LMTPOS
   48 VYJ0(IV+IVY)=DCONJG(YLM(IV))
 50   IVY=IVY+LMTPOS
      RETURN
      END

File: src/libnptm/clu_subs.cpp
void str(double **rcf, ParticleDescriptor *c1) {
  dcomplex *ylm;
  const double pi = acos(-1.0);
  int last_configuration;
  c1->gcs = 0.0;
  double gcss = 0.0;
  last_configuration = 0;
  for (int i18 = 1; i18 <= c1->nsph; i18++) {
    int iogi = c1->iog[i18 - 1];
    if (iogi >= i18) {
      last_configuration++;
      gcss = pi * c1->ros[last_configuration - 1] * c1->ros[last_configuration - 1];
      c1->gcsv[i18 - 1] = gcss;
      int nsh = c1->nshl[last_configuration - 1];
      for (int j16 = 1; j16 <= nsh; j16++) {
	c1->rc[last_configuration - 1][j16 - 1] = rcf[last_configuration - 1][j16 - 1] * c1->ros[last_configuration - 1];
      } // j16 loop
    }
    c1->gcs += gcss;
  } // i18 loop
  int ylm_size = (c1->litpos > c1->lmtpos) ? c1->litpos : c1->lmtpos;
  ylm = new dcomplex[ylm_size]();
  int i = 0;
  for (int l1po28 = 1; l1po28 <= c1->lmpo; l1po28++) {
    int l1 = l1po28 - 1;
    for (int l2 = 1; l2 <= c1->lm; l2++) {
      r3j000(l1, l2, c1->rac3j);
      c1->ind3j[l1po28 - 1][l2 - 1] = i;
      int lmnpo = (l2 > l1) ? l2 - l1 + 1 : l1 - l2 + 1;
      int lmxpo = l2 + l1 + 1;
      int lpo28 = lmnpo;
      int il = 0;
      while (lpo28 <= lmxpo) {
	i++;
	il++;
	c1->v3j0[i - 1] = c1->rac3j[il - 1];
	lpo28 += 2;
      }
    } // l2 loop
  } // l1po28 loop
  int nsphmo = c1->nsph - 1;
  int lit = c1->li + c1->li;
  int ivy = 0;
  for (int nf40 = 1; nf40 <= nsphmo; nf40++) { // GPU portable?
    int nfpo = nf40 + 1;
    for (int ns40 = nfpo; ns40 <= c1->nsph; ns40++) {
      double rx = c1->rxx[nf40 - 1] - c1->rxx[ns40 - 1];
      double ry = c1->ryy[nf40 - 1] - c1->ryy[ns40 - 1];
      double rz = c1->rzz[nf40 - 1] - c1->rzz[ns40 - 1];
      double rr = 0.0;
      double crth = 0.0, srth = 0.0, crph = 0.0, srph = 0.0;
      polar(rx, ry, rz, rr, crth, srth, crph, srph);
      sphar(crth, srth, crph, srph, lit, ylm);
      for (int iv38 = 1; iv38 <= c1->litpos; iv38++) {
	c1->vyhj[iv38 + ivy - 1] = dconjg(ylm[iv38 - 1]);
      } // iv38 loop
      ivy += c1->litpos;
    } // ns40 loop
  } // nf40 loop
  int lmt = c1->li + c1->le;
  ivy = 0;
  for (int nf50 = 1; nf50 <= c1->nsph; nf50++) {
    double rx = c1->rxx[nf50 - 1];
    double ry = c1->ryy[nf50 - 1];
    double rz = c1->rzz[nf50 - 1];
    if (rx != 0.0 || ry != 0.0 || rz != 0.0) {
      double rr = 0.0;
      double crth = 0.0, srth = 0.0, crph = 0.0, srph = 0.0;
      polar(rx, ry, rz, rr, crth, srth, crph, srph);
      sphar(crth, srth, crph, srph, lmt, ylm);
      for (int iv48 = 1; iv48 <= c1->lmtpos; iv48++) {
	c1->vyj0[iv48 + ivy - 1] = dconjg(ylm[iv48 - 1]);
      } // iv48 loop
    }
    ivy += c1->lmtpos;
  } // nf50 loop
  delete[] ylm;
}
