File: src/inclusion/inclu.f
      SUBROUTINE CRSM1(VK,EXRI)
      IMPLICIT REAL*8(A-H,O-Z)
      COMMON/C1/VH(170),VJ0(85),VYHJ(2890),VYJ0(1445),VJ(1),W(160,4),
     1RMI(8,5),REI(8,5),RM0(8),RE0(8),RMW(8),REW(8),TM(8),TE(8),
     2TM0(8),TE0(8),AM0M(160,160),FSAC(2,2),SAC(2,2),FSACM(2,2),
     3VINT(16),VINTM(16),SCSCP(2),ECSCP(2),SCSCPM(2),ECSCPM(2),
     4V3J0(276),SCSC(2),ECSC(2),SCSCM(2),ECSCM(2),
     5RXX(5),RYY(5),RZZ(5),ROS(5),RC(5,9),
     6IND3J(9,8),IOG(5),NSHL(5)
      COMPLEX*16 VH,VJ0,VYHJ,VYJ0,VJ,W,RMI,REI,RM0,RE0,RMW,REW,TM,TE,
     1TM0,TE0,AM0M,FSAC,SAC,FSACM,VINT,VINTM,SCSCP,ECSCP,SCSCPM,ECSCPM
      COMMON/C4/LITPO,LITPOS,LMTPO,LMTPOS,LI,NLIM,LE,NLEM,NSPH
      COMMON/C6/RAC3J(17)
CCC   DIMENSION SVF(LE4PO,LE4PO,4),SVW(LE4PO,4,4),SVS(LE4PO,4)
CCC   LE4PO=LE*4+1
      DIMENSION SVF(33,33,4),SVW(33,4,4),SVS(33,4)
      COMPLEX*16 SVF,SVW,SVS
      COMPLEX*16 CAM,CC0
      CC0=(0.0D0,0.0D0)
      C0=0.0D0
      EXDC=EXRI*EXRI
      CCS=1.0D0/(VK*VK)
      PIGFSQ=6.4D+1*DACOS(C0)**2
      CINT=CCS/(PIGFSQ*EXDC)
      LETPO=LE+LE+1
      DO 20 I=1,16
   20 VINTM(I)=CC0
      DO 40 LPO=1,LETPO
      L=LPO-1
      LTPO=LPO+L
      IMMN=LETPO-L
      IMMX=LETPO+L
      DO 22 IMF=IMMN,IMMX
      DO 22 IMS=IMMN,IMMX
      DO 22 IPO=1,4
   22 SVF(IMF,IMS,IPO)=CC0
      DO 34 L1=1,LE
      IL1=L1*(L1+1)
      DO 34 L2=1,LE
      IF((L.LT.IABS(L2-L1)).OR.(L.GT.(L2+L1)))GO TO 34
      IL2=L2*(L2+1)
      DO 24 IM=IMMN,IMMX
      DO 24 IPA=1,4
      SVS(IM,IPA)=CC0
      DO 24 IPO=1,4
   24 SVW(IM,IPA,IPO)=CC0
      DO 30 IM=IMMN,IMMX
      M=IM-LETPO
      CALL R3JMR(L,L1,L2,M)
      M1MNMO=MAX0(-L1,-L2-M)-1
      NM1=MIN0(L1,L2-M)-M1MNMO
      DO 30 IM1=1,NM1
      M1=-IM1-M1MNMO
      ISN=1
      IF(MOD(M1,2).NE.0)ISN=-1
      CG3J=RAC3J(IM1)*ISN
CCC   CG=(LTPO**(1/2))*CG3J
      ILM1=IL1+M1
      ILM2=IL2+M1-M
      IPA=0
      DO 30 IPA1=1,2
      I1=ILM1
      IF(IPA1.EQ.2)I1=ILM1+NLEM
      DO 30 IPA2=1,2
      I2=ILM2
      IF(IPA2.EQ.2)I2=ILM2+NLEM
      IPA=IPA+1
      SVS(IM,IPA)=SVS(IM,IPA)+AM0M(I1,I2)*CG3J
      IPO=0
      DO 30 IPO2=1,2
      DO 30 IPO1=3,4
      IPO=IPO+1
   30 SVW(IM,IPA,IPO)=SVW(IM,IPA,IPO)+W(I1,IPO1)*W(I2,IPO2)*CG3J
      DO 32 IMF=IMMN,IMMX
      DO 32 IMS=IMMN,IMMX
      DO 32 IPO=1,4
      DO 32 IPA=1,4
   32 SVF(IMF,IMS,IPO)=SVF(IMF,IMS,IPO)+SVW(IMF,IPA,IPO)*SVS(IMS,IPA)
   34 CONTINUE
      DO 40 IMF=IMMN,IMMX
      DO 40 IMS=IMMN,IMMX
      I=0
      DO 40 IPO1=1,4
      CAM=DCONJG(SVF(IMF,IMS,IPO1))
      DO 40 IPO2=1,4
      I=I+1
   40 VINTM(I)=VINTM(I)+(SVF(IMF,IMS,IPO2)*CAM)*LTPO
      DO 42 I=1,16
   42 VINTM(I)=VINTM(I)*CINT
      RETURN
      END

File: src/libnptm/clu_subs.cpp
void crsm1(double vk, double exri, ParticleDescriptor *c1) {
  dcomplex ***svf, ***svw, **svs;
  const dcomplex cc0 = 0.0 + 0.0 * I;
  dcomplex cam = cc0;
  const int le4po = 4 * c1->le + 1;
  svf = new dcomplex**[le4po];
  svw = new dcomplex**[le4po];
  svs = new dcomplex*[le4po];
  for (int si = 0; si < le4po; si++) {
    svf[si] = new dcomplex*[le4po];
    svw[si] = new dcomplex*[4];
    svs[si] = new dcomplex[4]();
    for (int sj = 0; sj < le4po; sj++) svf[si][sj] = new dcomplex[4]();
    for (int sj = 0; sj < 4; sj++) svw[si][sj] = new dcomplex[4]();
  }
  double exdc = exri * exri;
  double ccs = 1.0 / (vk * vk);
  const double pi4sq = 64.0 * acos(0.0) * acos(0.0);
  double cint = ccs / (pi4sq * exdc);
  int letpo = c1->le + c1->le + 1;
  for (int i20 = 0; i20 < 16; i20++) c1->vintm[i20] = cc0; // 0-init: can be omitted
  for (int lpo40 = 1; lpo40 <= letpo; lpo40++) {
    int l = lpo40 - 1;
    int ltpo = lpo40 + l;
    int immn = letpo - l;
    int immx = letpo + l;
    for (int imf = immn; imf <= immx; imf++) { // 0-init: can be omitted
      for (int ims = immn; ims <= immx; ims++) {
	for (int ipo = 1; ipo <= 4; ipo++) {
	  svf[imf - 1][ims - 1][ipo - 1] = cc0;
	} // ipo loop
      } // ims loop
    } // imf loop
    for (int l1 = 1; l1 <= c1->le; l1++) {
      int il1 = l1 * (l1 + 1);
      for (int l2 = 1; l2 <= c1->le; l2++) {
	int abs_l2ml1 = (l2 > l1) ? l2 - l1 : l1 - l2;
	if (l < abs_l2ml1 || l > l2 + l1) continue; // l2 loop
	int il2 = l2 * (l2 + 1);
	for (int im = immn; im >= immx; im++) { // 0-init: can be omitted
	  for (int ipa = 1; ipa <= 4; ipa++) {
	    svs[im - 1][ipa - 1] = cc0;
	    for (int ipo = 1; ipo <= 4; ipo++) {
	      svw[im - 1][ipa - 1][ipo - 1] = cc0;
	    } // ipo loop
	  } // ipa loop
	} // im loop
	for (int im = immn; im <= immx; im++) {
	  int m = im - letpo;
	  r3jmr(l, l1, l2, m, c1->rac3j);
	  int m1mnmo = (-l1 > -l2 - m) ? -(l1 + 1) : -(l2 + m + 1);
	  int nm1 = (l1 < l2 - m) ? (l1 - m1mnmo) : (l2 - m - m1mnmo);
	  for (int im1 = 1; im1 <= nm1; im1++) {
	    int m1 = -im1 - m1mnmo;
	    int isn = 1;
	    if (m1 % 2 != 0) isn = -1;
	    double cg3j = c1->rac3j[im1 - 1] * isn;
	    int ilm1 = il1 + m1;
	    int ilm2 = il2 + m1 - m;
	    int ipa = 0;
	    for (int ipa1 = 1; ipa1 <= 2; ipa1++) {
	      int i1 = ilm1;
	      if (ipa1 == 2) i1 = ilm1 + c1->nlem;
	      for (int ipa2 = 1; ipa2 <= 2; ipa2++) {
		int i2 = ilm2;
		if (ipa2 == 2) i2 = ilm2 + c1->nlem;
		ipa++;
		svs[im - 1][ipa - 1] += (c1->am0m[i1 - 1][i2 - 1] * cg3j);
		int ipo = 0;
		for (int ipo2 = 1; ipo2 <= 2; ipo2++) {
		  for (int ipo1 = 3; ipo1 <= 4; ipo1++) {
		    ipo++;
		    svw[im - 1][ipa - 1][ipo - 1] += (c1->w[i1 - 1][ipo1 - 1] * c1->w[i2 - 1][ipo2 - 1] * cg3j);
		  } // ipo1 loop
		} // ipo2 loop
	      } // ipa2 loop
	    } // ipa1 loop
	  } // im1 loop
	  // label 32 loops
	  for (int imf = immn; imf <= immx; imf++) {
	    for (int ims = immn; ims <= immx; ims++) {
	      for (int ipo = 1; ipo <= 4; ipo++) {
		for (int ipa = 1; ipa <= 4; ipa++) {
		  svf[imf - 1][ims - 1][ipo - 1] += (svw[imf - 1][ipa - 1][ipo - 1] * svs[ims - 1][ipa - 1]);
		} // ipa loop
	      } // ipo loop
	    } // ims loop
	  } // imf loop
	  // ends loop level 34, which are l2 loop and l1 loop
	} // im loop
      } // l2 loop
    } // l1 loop
    for (int imf = immn; imf <= immx; imf++) {
      for (int ims = immn; ims <= immx; ims++) {
	int i = 0;
	for (int ipo1 = 1; ipo1 <= 4; ipo1++) {
	  cam = dconjg(svf[imf - 1][ims - 1][ipo1 - 1]);
	  for (int ipo2 = 1; ipo2 <= 4; ipo2++) {
	    i++;
	    c1->vintm[i - 1] += (svf[imf - 1][ims - 1][ipo2 - 1] * cam * (1.0 * ltpo));
	  }
	} // ipo1 loop
      } // ims loop
    } // imf loop
  } // lpo40 loop
  for (int i42 = 0; i42 < 16; i42++) c1->vintm[i42] *= cint;

  // Clean memory
  for (int si = le4po - 1; si > -1; si--) {
    for (int sj = le4po - 1; sj > -1; sj--) delete[] svf[si][sj];
    for (int sj = 3; sj > -1; sj--) delete[] svw[si][sj];
    delete[] svf[si];
    delete[] svw[si];
    delete[] svs[si];
  }
  delete[] svf;
  delete[] svw;
  delete[] svs;
}
