File: src/cluster/clu.f
      REAL*8 FUNCTION CGEV(IPAMO,MU,L,M)
CCC   CGEV(IPAMO,MU,L,M)=CLGO(1,L-IPAMO,L;-MU,MU+M,M)      
      REAL*8 XD,XN
      IF(IPAMO.NE.0)GO TO 30
      IF((M.NE.0).OR.(MU.NE.0))GO TO 10
      CGEV=0.0D0
      RETURN
   10 IF(MU.EQ.0)GO TO 20
      XD=(L+1)*L*2
      IF(MU.GT.0)GO TO 15
      XN=(L+M)*(L-M+1)
      CGEV=DSQRT(XN/XD)
      RETURN
   15 XN=(L-M)*(L+M+1)
      CGEV=-DSQRT(XN/XD)
      RETURN
   20 XD=(L+1)*L
      XN=-M
      CGEV=XN/DSQRT(XD)
      RETURN
   30 XD=(L*2-1)*L*2 
      IF(MU)35,40,45
   35 XN=(L-1+M)*(L+M)
      GO TO 50
   40 XN=(L-M)*(L+M)*2
      GO TO 50
   45 XN=(L-1-M)*(L-M)
   50 CGEV=DSQRT(XN/XD)
      RETURN
      END

File: src/libnptm/clu_subs.cpp
// #ifdef USE_TARGET_OFFLOAD
// #pragma omp begin declare target device_type(any)
// #endif
double cgev(int ipamo, int mu, int l, int m) {
  double result = 0.0;
  double xd = 0.0, xn = 0.0;
  if (ipamo == 0) {
    if (m != 0 || mu != 0) { // label 10
      if (mu != 0) {
	xd = 2.0 * l * (l + 1);
	if (mu <= 0) {
	  xn = 1.0 * (l + m) * (l - m + 1);
	  result = sqrt(xn / xd);
	} else { // label 15
	  xn = 1.0 * (l - m) * (l + m + 1);
	  result = -sqrt(xn / xd);
	}
      } else { // label 20
	xd = 1.0 * (l + 1) * l;
	xn = -1.0 * m;
	result = xn / sqrt(xd);
      }
    }
  } else { // label 30
    xd = 2.0 * l * (l * 2 - 1);
    if (mu < 0) { // label 35
      xn = 1.0 * (l - 1 + m) * (l + m);
    } else if (mu == 0) { // label 40
      xn = 2.0 * (l - m) * (l + m);
    } else { // mu > 0, label 45
      xn = 1.0 * (l - 1 - m) * (l - m);
    }
    result = sqrt(xn / xd);
  }
  return result;
}
