File: src/cluster/clu.f
      SUBROUTINE SCR0(VK,EXRI)
      IMPLICIT REAL*8(A-H,O-Z)
      COMMON/C1/VH(255),VJ0(102),VYHJ(4335),VYJ0(1734),VJ(1),
     1RMI(8,6),REI(8,6),W(160,4),AM0M(160,160),
     2FSAS(6),SAS(6,2,2),VINTS(6,16),VINTT(16),
     3FSAC(2,2),SAC(2,2),FSACM(2,2),
     4VINT(16),VINTM(16),SCSCP(2),ECSCP(2),SCSCPM(2),ECSCPM(2),
     5V3J0(276),SCSC(2),ECSC(2),SCSCM(2),ECSCM(2),
     6SSCS(6),SEXS(6),SABS(6),SQSCS(6),SQEXS(6),SQABS(6),GCSV(6),
     7RXX(6),RYY(6),RZZ(6),ROS(6),RC(6,8),
     8IND3J(9,8),IOG(6),NSHL(6)
      COMPLEX*16 VH,VJ0,VYHJ,VYJ0,VJ,RMI,REI,W,AM0M,FSAS,SAS,
     1VINTS,VINTT,FSAC,SAC,FSACM,VINT,VINTM,SCSCP,ECSCP,SCSCPM,ECSCPM
      COMMON/C3/TFSAS,TSAS(2,2),GCS,SCS,ECS,ACS
      COMPLEX*16 TFSAS,TSAS
      COMMON/C4/LITPO,LITPOS,LMTPO,LMTPOS,LI,NLIM,LE,NLEM,NSPH
      COMPLEX*16 SUM21,RM,RE,CC0,CSAM
      CC0=(0.0D0,0.0D0)
      C0=0.0D0
      EXDC=EXRI*EXRI
      CCS=4.0D0*DACOS(C0)/(VK*VK)
      CCCS=CCS/EXDC
      CSAM=-(CCS/(EXRI*VK))*(0.0D0,0.5D0)
      SCS=C0
      ECS=C0
      ACS=C0
      TFSAS=CC0
      DO 14 I=1,NSPH
      IOGI=IOG(I)
      IF(IOGI.LT.I)GO TO 12
      SUMS=C0
      SUM21=CC0
      DO 10 L=1,LI
      FL=L+L+1
      RM=1.0D0/RMI(L,I)
      RE=1.0D0/REI(L,I)
      SUMS=SUMS+DREAL(DCONJG(RM)*RM+DCONJG(RE)*RE)*FL
   10 SUM21=SUM21+(RM+RE)*FL
      SUM21=-SUM21
      SCASEC=CCCS*SUMS
      EXTSEC=-CCCS*DREAL(SUM21)
      ABSSEC=EXTSEC-SCASEC
      SSCS(I)=SCASEC
      SEXS(I)=EXTSEC
      SABS(I)=ABSSEC
      GCSS=GCSV(I)
      SQSCS(I)=SCASEC/GCSS
      SQEXS(I)=EXTSEC/GCSS
      SQABS(I)=ABSSEC/GCSS
      FSAS(I)=SUM21*CSAM
   12 SCS=SCS+SSCS(IOGI)
      ECS=ECS+SEXS(IOGI)
      ACS=ACS+SABS(IOGI)
   14 TFSAS=TFSAS+FSAS(IOGI)
      RETURN
      END

File: src/libnptm/clu_subs.cpp
void scr0(double vk, double exri, ParticleDescriptor *c1) {
  const dcomplex cc0 = 0.0 + 0.0 * I;
  double exdc = exri * exri;
  double ccs = 4.0 * acos(0.0) / (vk * vk);
  double cccs = ccs / exdc;
  dcomplex csam = -(ccs / (exri * vk)) * 0.5 * I;
  //double scs = 0.0, ecs = 0.0, acs = 0.0;
  dcomplex *vec_rmi = c1->rmi[0];
  dcomplex *vec_rei = c1->rei[0];
#ifdef USE_NVTX
  nvtxRangePush("scr0 outer loop 1");
#endif
#pragma omp parallel for
  for (int i14 = 1; i14 <= c1->nsph; i14++) {
    int iogi = c1->iog[i14 - 1];
    if (iogi >= i14) {
      double sums = 0.0;
      dcomplex sum21 = cc0;
#ifdef USE_NVTX
      nvtxRangePush("scr0 inner loop 1");
#endif
// #ifdef USE_TARGET_OFFLOAD
// #pragma omp target teams distribute parallel for simd reduction(+:sums, sum21)
// #else
// #pragma omp parallel for simd reduction(+:sums, sum21)
// #endif
#pragma omp parallel for simd reduction(+:sums, sum21)
      for (int l10 = 1; l10 <= c1->li; l10++) {
	double fl = 1.0 * (l10 + l10 + 1);
	// dcomplex rm = 1.0 / c1->rmi[l10 - 1][i14 - 1];
	// dcomplex re = 1.0 / c1->rei[l10 - 1][i14 - 1];
	int vecindex = (l10 - 1)*c1->nsph + i14 - 1;
	dcomplex rm = 1.0 / vec_rmi[vecindex];
	dcomplex re = 1.0 / vec_rei[vecindex];
	double rvalue = real(dconjg(rm) * rm + dconjg(re) * re) * fl;
	sums += rvalue;
	sum21 += ((rm + re) * fl);
      } // l10 loop
#ifdef USE_NVTX
      nvtxRangePop();
#endif
      sum21 *= -1.0;
      double scasec = cccs * sums;
      double extsec = -cccs * real(sum21);
      double abssec = extsec - scasec;
      c1->sscs[i14 - 1] = scasec;
      c1->sexs[i14 - 1] = extsec;
      c1->sabs[i14 - 1] = abssec;
      double gcss = c1->gcsv[i14 - 1];
      c1->sqscs[i14 - 1] = scasec / gcss;
      c1->sqexs[i14 - 1] = extsec / gcss;
      c1->sqabs[i14 - 1] = abssec / gcss;
      c1->fsas[i14 - 1] = sum21 * csam;
    }
    // label 12
    // scs += c1->sscs[iogi - 1];
    // ecs += c1->sexs[iogi - 1];
    // acs += c1->sabs[iogi - 1];
    // tfsas += c1->fsas[iogi - 1];
  } // i14 loop
#ifdef USE_NVTX
  nvtxRangePop();
#endif
  double scs = 0.0;
  double ecs = 0.0;
  double acs = 0.0;
  dcomplex tfsas = cc0;
#ifdef USE_NVTX
  nvtxRangePush("scr0 loop 2");
#endif
// #ifdef USE_TARGET_OFFLOAD
// #pragma omp target teams distribute parallel for simd reduction(+:scs, ecs, acs, tfsas)
// #else
// #pragma omp parallel for simd reduction(+:scs, ecs, acs, tfsas)
// #endif
#pragma omp parallel for simd reduction(+:scs, ecs, acs, tfsas)
  for (int i14 = 1; i14 <= c1->nsph; i14++) {
    int iogi = c1->iog[i14 - 1];
    scs += c1->sscs[iogi - 1];
    ecs += c1->sexs[iogi - 1];
    acs += c1->sabs[iogi - 1];
    tfsas += c1->fsas[iogi - 1];
  }
  c1->scs = scs;
  c1->ecs = ecs;
  c1->acs = acs;
  c1->tfsas = tfsas;
#ifdef USE_NVTX
  nvtxRangePop();
#endif
}
