File: src/cluster/clu.f
      SUBROUTINE LUCIN(AM,NDDMST,N,IER)
C
C          NDDMST  FIRST DIMENSION OF AM AS DECLARED IN DIMENSION
C                  STATEMENT.
C          N       NUMBER OF ROWS IN AM.
C          IER     IS REPLACED BY 1 FOR SINGULARITY.
C
C
C     CALLS COMPLEX INNER PRODUCT FUNCTION CDTP.
C
      IMPLICIT REAL*8 (A-H,O-Z)
CCC   DIMENSION AM(NDDMST,NDDMST),V(NDDMST)
      DIMENSION AM(960,960),V(960)
      COMPLEX*16 AM
      COMPLEX*16 CTEMP,CDTP
      IER=0
      NMINUS=N-1
C
C  1.2 DEAL WITH THE SPECIAL CASE N=1.
C
C1200 IF(N.NE.1)GO TO 1300
C     CTEMP=AM(1,1)
C     IF(CTEMP.EQ.(0.0D0,0.0D0))GO TO 5200
C     AM(1,1)=1.0D0/CTEMP
C     RETURN
C
C  1.3 SET V(I)=1/R(I)**2, WHERE R(I) IS THE LENGTH OF ROW I.
C
C1300 DO 1309 I=1,N
      DO 1309 I=1,N
      SUM=0.0D0
      DO 1319 J=1,N
      SUM=SUM+DREAL(AM(I,J))**2+DIMAG(AM(I,J))**2
 1319 CONTINUE
      V(I)=1.0D0/SUM
 1309 CONTINUE
C
C  2.  REPLACE AM BY TRIANGULAR MATRICES (L,U) WHERE AM=L*U.
C      REPLACE L(I,I) BY 1/L(I,I), READY FOR SECTION 4.
C      (ROW INTERCHANGES TAKE PLACE, AND THE INDICES OF THE PIVOTAL ROWS
C      ARE PLACED IN V.)
C
      DO 2019 K=1,N
      KPLUS=K+1
      KMINUS=K-1
      L=K
      PSQMAX=0.0D0
      DO 2029 I=K,N
      CTEMP=-CDTP(-AM(I,K),AM,I,1,K,KMINUS,NDDMST)
      AM(I,K)=CTEMP
      PSQ=V(I)*(DREAL(CTEMP)**2+DIMAG(CTEMP)**2)
      IF(PSQ.LE.PSQMAX)GO TO 2029
      PSQMAX=PSQ
      L=I
 2029 CONTINUE
      IF(L.EQ.K)GO TO 2011
      DO 2049 J=1,N
      CTEMP=AM(K,J)
      AM(K,J)=AM(L,J)
      AM(L,J)=CTEMP
 2049 CONTINUE
      V(L)=V(K)
 2011 V(K)=L
      IF(PSQMAX.EQ.0.0D0)GO TO 5200
      CTEMP=1.0D0/AM(K,K)
      AM(K,K)=CTEMP
      IF(KPLUS.GT.N)GO TO 2019
      DO 2059 J=KPLUS,N
      AM(K,J)=-CTEMP*CDTP(-AM(K,J),AM,K,1,J,KMINUS,NDDMST)
 2059 CONTINUE
 2019 CONTINUE
C
C  4.  REPLACE AM BY ITS INVERSE AMINV.
C
C
C  4.1 REPLACE L AND U BY THEIR INVERSES LINV AND UINV.
C
      DO 4109 K=1,NMINUS
      KPLUS=K+1
      DO 4119 I=KPLUS,N
      AM(I,K)=-AM(I,I)*CDTP((0.0D0,0.0D0),AM,I,K,K,I-K,
     1NDDMST)
      AM(K,I)=-CDTP(AM(K,I),AM,K,KPLUS,I,I-K-1,NDDMST)
 4119 CONTINUE
 4109 CONTINUE
C
C  4.2 FORM AMINV=UINV*LINV.
C
      DO 4209 K=1,N
      DO 4219 I=1,N
      IF(I.GE.K)GO TO 4212
      AM(I,K)=CDTP((0.0D0,0.0D0),AM,I,K,K,N-K+1,NDDMST)
      GO TO 4219
 4212 AM(I,K)=CDTP(AM(I,K),AM,I,I+1,K,N-I,NDDMST)
 4219 CONTINUE
 4209 CONTINUE
C
C  4.3 INTERCHANGE COLUMNS OF AMINV AS SPECIFIED BY V, BUT IN REVERSE
C      ORDER.
C
      DO 4309 L=1,N
      K=N-L+1
      KCOL=IDINT(V(K))
      IF(KCOL.EQ.K)GO TO 4309
      DO 4319 I=1,N
      CTEMP=AM(I,K)
      AM(I,K)=AM(I,KCOL)
      AM(I,KCOL)=CTEMP
 4319 CONTINUE
 4309 CONTINUE
      RETURN
 5200 IER=1
      RETURN
      END

File: src/libnptm/clu_subs.cpp
void lucin(dcomplex **am, const np_int nddmst, np_int n, int &ier) {
  /* NDDMST  FIRST DIMENSION OF AM AS DECLARED IN DIMENSION
   *         STATEMENT.
   * N       NUMBER OF ROWS IN AM.
   * IER     IS REPLACED BY 1 FOR SINGULARITY.
   */
  double *v = new double[nddmst];
  dcomplex ctemp, cfun;
  const dcomplex cc0 = 0.0 + 0.0 * I;
  ier = 0;
  int nminus = n - 1;
  for (int64_t i = 1; i <= n; i++) {
    double sum = 0.0;
    for (int64_t j = 1; j <= n; j++) {
      sum += (
	      real(am[i - 1][j - 1]) * real(am[i - 1][j - 1])
	      + imag(am[i - 1][j - 1]) * imag(am[i - 1][j - 1])
	      );
    } // j1319 loop
    v[i - 1] = 1.0 / sum;
  } // i1309 loop
  // 2. REPLACE AM BY TRIANGULAR MATRICES (L,U) WHERE AM=L*U.
  //    REPLACE L(I,I) BY 1/L(I,I), READY FOR SECTION 4.
  //    (ROW INTERCHANGES TAKE PLACE, AND THE INDICES OF THE PIVOTAL ROWS
  //    ARE PLACED IN V.)
  for (int64_t k = 1; k <= n; k++) {
    int64_t kplus = k + 1;
    int64_t kminus = k - 1;
    int64_t l = k;
    double psqmax = 0.0;
    for (int64_t i = k; i <= n; i++) {
      cfun = cdtp(-am[i - 1][k - 1], am, i, 1, k, kminus);
      ctemp = -cfun;
      am[i - 1][k - 1] = ctemp;
      double psq = v[i - 1] * (real(ctemp) * real(ctemp) + imag(ctemp) * imag(ctemp));
      if (psq > psqmax) {
	psqmax = psq;
	l = i;
      }
    } // i2029 loop
    if (l != k) {
      for (int64_t j = 1; j <= n; j++) {
	ctemp = am[k - 1][j - 1];
	am[k - 1][j - 1] = am[l - 1][j - 1];
	am[l - 1][j - 1] = ctemp;
      } // j2049 loop
      v[l - 1] = v[k - 1];
    }
    // label 2011
    v[k - 1] = 1.0 * l;
    if (psqmax == 0.0) {
      ier = 1;
      delete[] v;
      return;
    }
    ctemp = 1.0 / am[k - 1][k - 1];
    am[k - 1][k - 1] = ctemp;
    if (kplus <= n) {
      for (int64_t j = kplus; j <= n; j++) {
	cfun = cdtp(-am[k - 1][j - 1], am, k, 1, j, kminus);
	am[k - 1][j - 1] = -ctemp * cfun;
      } // j2059 loop
    }
  } // k2019 loop
  // 4.  REPLACE AM BY ITS INVERSE AMINV.
  // 4.1 REPLACE L AND U BY THEIR INVERSE LINV AND UINV.
  for (int64_t k = 1; k <= nminus; k++) {
    int64_t kplus = k + 1;
    for (int64_t i = kplus; i <= n; i++) {
      cfun = cdtp(cc0, am, i, k, k, i - k);
      am[i - 1][k - 1] = -am[i - 1][i - 1] * cfun;
      cfun = cdtp(am[k - 1][i - 1], am, k, kplus, i, i - k - 1);
      am[k - 1][i - 1] = -cfun;
    } // i4119 loop
  } // k4109 loop
  // 4.2 FORM AMINV=UINV*LINV.
  for (int64_t k = 1; k <= n; k++) {
    for (int64_t i = 1; i <= n; i++) {
      if (i < k) {
	cfun = cdtp(cc0, am, i, k, k, n - k + 1);
	am[i - 1][k -1] = cfun;
      }
      else {
	cfun = cdtp(am[i - 1][k - 1], am, i, i + 1, k, n - i);
	am[i - 1][k - 1] = cfun;
      }
    } // i4119 loop
  } // k4209 loop
  // 4.3 INTERCHANGE COLUMNS OF AMINV AS SPECIFIED BY V, BUT IN REVERSE
  //     ORDER.
  for (int64_t l = 1; l <= n; l++) {
    int64_t k = n - l + 1;
    int64_t kcol = (int64_t)(v[k - 1]);
    if (kcol != k) {
      for (int64_t i = 1; i <= n; i++) {
	ctemp = am[i - 1][k - 1];
	am[i - 1][k - 1] = am[i - 1][kcol - 1];
	am[i - 1][kcol - 1] = ctemp;
      } // i4319 loop
    }
  } // l4309 loop
  delete[] v;
}
