File: src/inclusion/inclu.f
      SUBROUTINE INCMS(AM,ENTI)
      IMPLICIT REAL*8(A-H,O-Z)
      COMMON/C1/VH(170),VJ0(85),VYHJ(2890),VYJ0(1445),VJ(1),W(160,4),
     1RMI(8,5),REI(8,5),RM0(8),RE0(8),RMW(8),REW(8),TM(8),TE(8),
     2TM0(8),TE0(8),AM0M(160,160),FSAC(2,2),SAC(2,2),FSACM(2,2),
     3VINT(16),VINTM(16),SCSCP(2),ECSCP(2),SCSCPM(2),ECSCPM(2),
     4V3J0(276),SCSC(2),ECSC(2),SCSCM(2),ECSCM(2),
     5RXX(5),RYY(5),RZZ(5),ROS(5),RC(5,9),
     6IND3J(9,8),IOG(5),NSHL(5)
      COMPLEX*16 VH,VJ0,VYHJ,VYJ0,VJ,W,RMI,REI,RM0,RE0,RMW,REW,TM,TE,
     1TM0,TE0,AM0M,FSAC,SAC,FSACM,VINT,VINTM,SCSCP,ECSCP,SCSCPM,ECSCPM
      COMMON/C4/LITPO,LITPOS,LMTPO,LMTPOS,LI,NLIM,LE,NLEM,NSPH
      COMMON/C9/AT(160,960)
      COMPLEX*16 AT
CCC   DIMENSION AM(MXNDM,MXNDM)
CCC   NDM.LE.MXNDM
      DIMENSION AM(960,960)
      COMPLEX*16 AM
      COMPLEX*16 CC0,FRM,FRE,FTM,FTE,CGH,CGK,CGI,CGL,GHIT
      CC0=(0.0D0,0.0D0)
      NDI=NSPH*NLIM
      NDIT=NDI+NDI
      NLEMT=NLEM+NLEM
      NDM=NDIT+NLEMT
      NBL=0
      NSPHMO=NSPH-1
      DO 26 N1=1,NSPHMO
      IN1=(N1-1)*NLIM
      N1PO=N1+1
      DO 26 N2=N1PO,NSPH
      IN2=(N2-1)*NLIM
      NBL=NBL+1
      DO 24 L1=1,LI
      L1PO=L1+1
      IL1=L1PO*L1
      L1TPO=L1PO+L1
      DO 24 IM1=1,L1TPO
      M1=IM1-L1PO
      ILM1=IL1+M1
      ILM1E=ILM1+NDI
      I1=IN1+ILM1
      I1E=IN1+ILM1E
      J1=IN2+ILM1
      J1E=IN2+ILM1E
      DO 24 L2=1,LI
      L2PO=L2+1
      IL2=L2PO*L2
      L2TPO=L2PO+L2
      ISH=(-1)**(L2+L1)
      ISK=-ISH
      DO 24 IM2=1,L2TPO
      M2=IM2-L2PO
      ILM2=IL2+M2
      ILM2E=ILM2+NDI
      I2=IN2+ILM2
      I2E=IN2+ILM2E
      J2=IN1+ILM2
      J2E=IN1+ILM2E
      CGH=GHIT(0,0,NBL,L1,M1,L2,M2)
      CGK=GHIT(0,1,NBL,L1,M1,L2,M2)
      AM(I1,I2)=CGH
      AM(I1,I2E)=CGK
      AM(I1E,I2)=CGK
      AM(I1E,I2E)=CGH
      AM(J1,J2)=CGH*ISH
      AM(J1,J2E)=CGK*ISK
      AM(J1E,J2)=CGK*ISK
      AM(J1E,J2E)=CGH*ISH
   24 CONTINUE
   26 CONTINUE
      DO 30 N1=1,NSPH
      IN1=(N1-1)*NLIM
      DO 30 L1=1,LI
      FRM=RMI(L1,N1)
      FRE=REI(L1,N1)
      L1PO=L1+1
      IL1=L1PO*L1
      L1TPO=L1PO+L1
      DO 30 IM1=1,L1TPO
      M1=IM1-L1PO
      ILM1=IL1+M1
      I1=IN1+ILM1
      I1E=I1+NDI
      DO 28 ILM2=1,NLIM
      I2=IN1+ILM2
      I2E=I2+NDI
      AM(I1,I2)=CC0
      AM(I1,I2E)=CC0
      AM(I1E,I2)=CC0
   28 AM(I1E,I2E)=CC0
      AM(I1,I1)=FRM
   30 AM(I1E,I1E)=FRE
      NDITPO=NDIT+1
      DO 40 I1=1,NLEMT
      I3=I1+NDIT
      DO 40 I2=NDITPO,NDM
      AM(I3,I2)=CC0
   40 AT(I1,I2)=CC0
      I1=0
      DO 45 L1=1,LE
      FRM=RM0(L1)
      FRE=RE0(L1)
      FTM=TM0(L1)
      FTE=TE0(L1)
      L1TPO=L1+L1+1
      DO 45 IM1=1,L1TPO
      I1=I1+1
      I1E=I1+NLEM
      I3=I1+NDIT
      I3E=I3+NLEM
      AM(I3,I3)=FRM
      AM(I3E,I3E)=FRE
      AT(I1,I3)=FTM
   45 AT(I1E,I3E)=FTE
      IF(ENTI.EQ.0.0D0)GO TO 55
      DO 50 L2=1,LE
      FRM=RMW(L2)
      FRE=REW(L2)
      FTM=TM(L2)
      FTE=TE(L2)
      L2PO=L2+1
      IL2=L2PO*L2
      L2TPO=L2PO+L2
      DO 50 IM2=1,L2TPO
      M2=IM2-L2PO
      I2=IL2+M2
      J2=IL2-M2
      I2E=I2+NLEM
      J2E=J2+NLEM
      I3=I2+NDIT
      J3=J2+NDIT
      I3E=I3+NLEM
      J3E=J3+NLEM
      DO 50 N1=1,NSPH
      IN1=(N1-1)*NLIM
      DO 50 L1=1,LI
      L1PO=L1+1
      IL1=L1PO*L1
      L1TPO=L1PO+L1
      DO 50 IM1=1,L1TPO
      M1=IM1-L1PO
      ILM1=IL1+M1
      JLM1=IL1-M1
      I1=IN1+ILM1
      I1E=I1+NDI
      J1=IN1+JLM1
      J1E=J1+NDI
      ISIL=(-1)**(M2+M1)
      CGI=GHIT(2,0,N1,L1,M1,L2,M2)
      CGL=GHIT(2,1,N1,L1,M1,L2,M2)
      AM(I1,I3)=CGI
      AM(I1,I3E)=CGL
      AM(I1E,I3)=CGL
      AM(I1E,I3E)=CGI
      AM(J3,J1)=CGI*FRM*ISIL
      AM(J3,J1E)=CGL*FRM*ISIL
      AM(J3E,J1)=CGL*FRE*ISIL
      AM(J3E,J1E)=CGI*FRE*ISIL
      AT(J2,J1)=CGI*FTM*ISIL
      AT(J2,J1E)=CGL*FTM*ISIL
      AT(J2E,J1)=CGL*FTE*ISIL
   50 AT(J2E,J1E)=CGI*FTE*ISIL
      RETURN
   55 I2=0
      DO 60 L2=1,LE
      FRM=RMW(L2)
      FRE=REW(L2)
      FTM=TM(L2)
      FTE=TE(L2)
      L2TPO=L2+L2+1
      M2=-L2-1
      DO 60 IM2=1,L2TPO
      M2=M2+1
      I2=I2+1
      I2E=I2+NLEM
      I3=I2+NDIT
      I3E=I3+NLEM
      I1=0
      DO 60 N1=1,NSPH
      DO 60 L1=1,LI
      L1TPO=L1+L1+1
      M1=-L1-1
      DO 60 IM1=1,L1TPO
      M1=M1+1
      I1=I1+1
      I1E=I1+NDI
      CGI=GHIT(2,0,N1,L1,M1,L2,M2)
      CGL=GHIT(2,1,N1,L1,M1,L2,M2)
      AM(I1,I3)=CGI
      AM(I1,I3E)=CGL
      AM(I1E,I3)=CGL
      AM(I1E,I3E)=CGI
      CGI=DCONJG(CGI)
      CGL=DCONJG(CGL)
      AM(I3,I1)=CGI*FRM
      AM(I3,I1E)=CGL*FRM
      AM(I3E,I1)=CGL*FRE
      AM(I3E,I1E)=CGI*FRE
      AT(I2,I1)=CGI*FTM
      AT(I2,I1E)=CGL*FTM
      AT(I2E,I1)=CGL*FTE
   60 AT(I2E,I1E)=CGI*FTE
      RETURN
      END

File: src/libnptm/inclu_subs.cpp
void incms(dcomplex **am, double enti, ParticleDescriptor *c1) {
  const dcomplex cc0 = 0.0 + I * 0.0;
  dcomplex **at = c1->at;
  int nbl, i1;
  const int ndi = c1->ndi;
  const int ndit = ndi + ndi;
  const int ndm = c1->ndm;
  nbl = 0;
  for (int n1 = 1; n1 < c1->nsph; n1++) {
    int in1 = (n1 - 1) * c1->nlim;
    int n1po = n1 + 1;
    for (int n2 = n1po; n2 <= c1->nsph; n2++) {
      int in2 = (n2 - 1) * c1->nlim;
      nbl++;
      for (int l1 = 1; l1 <= c1->li; l1++) {
	int l1po = l1 + 1;
	int il1 = l1po * l1;
	int l1tpo = l1po + l1;
	for (int im1 = 1; im1 <= l1tpo; im1++) {
	  int m1 = im1 - l1po;
	  int ilm1 = il1 + m1;
	  int ilm1e = ilm1 + ndi;
	  i1 = in1 + ilm1;
	  int i1e = in1 + ilm1e;
	  int j1 = in2 + ilm1;
	  int j1e = in2 + ilm1e;
	  for (int l2 = 1; l2 <= c1->li; l2++) {
	    int l2po = l2 + 1;
	    int il2 = l2po * l2;
	    int l2tpo = l2po + l2;
	    int ish = ((l2 + l1) % 2 == 0) ? 1 : -1;
	    int isk = -ish;
	    for (int im2 = 1; im2 <= l2tpo; im2++) {
	      int m2 = im2 - l2po;
	      int ilm2 = il2 + m2;
	      int ilm2e = ilm2 + ndi;
	      int i2 = in2 + ilm2;
	      int i2e = in2 + ilm2e;
	      int j2 = in1 + ilm2;
	      int j2e = in1 + ilm2e;
	      dcomplex cgh = ghit(0, 0, nbl, l1, m1, l2, m2, c1);
	      dcomplex cgk = ghit(0, 1, nbl, l1, m1, l2, m2, c1);
	      am[i1 - 1][i2 - 1] = cgh;
	      am[i1 - 1][i2e - 1] = cgk;
	      am[i1e - 1][i2 - 1] = cgk;
	      am[i1e - 1][i2e - 1] = cgh;
	      am[j1 - 1][j2 - 1] = cgh * ish;
	      am[j1 - 1][j2e - 1] = cgk * isk;
	      am[j1e - 1][j2 - 1] = cgk * isk;
	      am[j1e - 1][j2e - 1] = cgh * ish;
	    } // im2 loop 24
	  } // l2 loop 24
	} // im1 loop 24
      } // l1 loop 24
    } // n2 loop 26
  } // n1 loop 26
  for (int n1 = 1; n1 <= c1->nsph; n1++) {
    int in1 = (n1 - 1) * c1->nlim;
    for (int l1 = 1; l1 <= c1->li; l1++) {
      dcomplex frm = c1->rmi[l1 - 1][n1 - 1];
      dcomplex fre = c1->rei[l1 - 1][n1 - 1];
      int l1po = l1 + 1;
      int il1 = l1po * l1;
      int l1tpo = l1po + l1;
      for (int im1 = 1; im1 <= l1tpo; im1++) {
	int m1 = im1 - l1po;
	int ilm1 = il1 + m1;
	i1 = in1 + ilm1;
	int i1e = i1 + ndi;
	for (int ilm2 = 1; ilm2 <= c1->nlim; ilm2++) {
	  int i2 = in1 + ilm2;
	  int i2e = i2 + ndi;
	  am[i1 - 1][i2 - 1] = cc0;
	  am[i1 - 1][i2e - 1] = cc0;
	  am[i1e - 1][i2 - 1] = cc0;
	  am[i1e - 1][i2e - 1] = cc0;
	} // ilm2 loop 28
	am[i1 - 1][i1 - 1] = frm;
	am[i1e - 1][i1e - 1]= fre;
      } // im1 loop 30
    } // l1 loop 30
  } // n1 loop 30
  int nditpo = ndit + 1;
  for (i1 = 1; i1 <= c1->nlemt; i1++) {
    int i3 = i1 + ndit;
    for (int i2 = nditpo; i2 <= ndm; i2++) {
      am[i3 - 1][i2 - 1] = cc0;
      at[i1 - 1][i2 - 1] = cc0;
    } // i2 loop 40
  } // i1 loop 40
  i1 = 0;
  for (int l1 = 1; l1 <= c1->le; l1++) {
    dcomplex frm = c1->rm0[l1 - 1];
    dcomplex fre = c1->re0[l1 - 1];
    dcomplex ftm = c1->tm0[l1 - 1];
    dcomplex fte = c1->te0[l1 - 1];
    int l1tpo = l1 + l1 + 1;
    for (int im1  = 1; im1 <= l1tpo; im1 ++) {
      i1++;
      int i1e = i1 + c1->nlem;
      int i3 = i1 + ndit;
      int i3e = i3 + c1->nlem;
      am[i3 - 1][i3 - 1] = frm;
      am[i3e - 1][i3e - 1] = fre;
      at[i1 - 1][i3 - 1] = ftm;
      at[i1e - 1][i3e - 1] = fte;
    } // im1 loop 45
  } // l1 loop 45
  if (enti != 0.0) {
    for (int l2 = 1; l2 <= c1->le; l2++) {
      dcomplex frm = c1->rmw[l2 - 1];
      dcomplex fre = c1->rew[l2 - 1];
      dcomplex ftm = c1->tm[l2 - 1];
      dcomplex fte = c1->te[l2 - 1];
      int l2po = l2 + 1;
      int il2 = l2po * l2;
      int l2tpo = l2po + l2;
      for (int im2 = 1; im2 <= l2tpo; im2++) {
	int m2 = im2 - l2po;
	int i2 = il2 + m2;
	int j2 = il2 - m2;
	int i2e = i2 + c1->nlem;
	int j2e = j2 + c1->nlem;
	int i3 = i2 + ndit;
	int j3 = j2 + ndit;
	int i3e = i3 + c1->nlem;
	int j3e = j3 + c1->nlem;
	for (int n1 = 1; n1 <= c1->nsph; n1++) {
	  int in1 = (n1 - 1) * c1->nlim;
	  for (int l1 = 1; l1 <= c1->li; l1 ++) {
	    int l1po = l1 + 1;
	    int il1 = l1po * l1;
	    int l1tpo = l1po + l1;
	    for (int im1 = 1; im1 <= l1tpo; im1++) {
	      int m1 = im1 - l1po;
	      int ilm1 = il1 + m1;
	      int jlm1 = il1 - m1;
	      i1 = in1 + ilm1;
	      int i1e = i1 + ndi;
	      int j1 = in1 + jlm1;
	      int j1e = j1 + ndi;
	      int isil = ((m2 + m1) % 2 == 0) ? 1 : -1;
	      dcomplex cgi = ghit(2, 0, n1, l1, m1, l2, m2, c1);
	      dcomplex cgl = ghit(2, 1, n1, l1, m1, l2, m2, c1);
	      am[i1 - 1][i3 - 1] = cgi;
	      am[i1 - 1][i3e - 1] = cgl;
	      am[i1e - 1][i3 - 1] = cgl;
	      am[i1e - 1][i3e - 1] = cgi;
	      am[j3 - 1][j1 - 1] = cgi * frm * isil;
	      am[j3 - 1][j1e - 1] = cgl * frm * isil;
	      am[j3e - 1][j1 - 1] = cgl * fre * isil;
	      am[j3e - 1][j1e - 1] = cgi * fre * isil;
	      at[j2 - 1][j1 - 1] = cgi * ftm * isil;
	      at[j2 - 1][j1e - 1] = cgl * ftm * isil;
	      at[j2e - 1][j1 - 1] = cgl * fte * isil;
	      at[j2e - 1][j1e - 1] = cgi * fte * isil;
	      // returns
	    } // im1 loop 50
	  } // l1 loop 50
	} // n1 loop 50
      } // im2 loop 50
    } // l2 loop 50
  } else {
    // label 55
    int i2 = 0;
    for (int l2 = 1; l2 <= c1->le; l2++) {
      dcomplex frm = c1->rmw[l2 - 1];
      dcomplex fre = c1->rew[l2 - 1];
      dcomplex ftm = c1->tm[l2 - 1];
      dcomplex fte = c1->te[l2 - 1];
      int l2tpo = l2 + l2 + 1;
      int m2 = -l2 - 1;
      for (int im2 = 1; im2 <= l2tpo; im2++) {
	m2++;
	i2++;
	int i2e = i2 + c1->nlem;
	int i3 = i2 + ndit;
	int i3e = i3 + c1->nlem;
	i1 = 0;
	for (int n1 = 1; n1 <= c1->nsph; n1++) {
	  for (int l1 = 1; l1 <= c1->li; l1++) {
	    int l1tpo = l1 + l1 + 1;
	    int m1 = -l1 - 1;
	    for (int im1 = 1; im1 <= l1tpo; im1++) {
	      m1++;
	      i1++;
	      int i1e = i1 + ndi;
	      dcomplex cgi = ghit(2, 0, n1, l1, m1, l2, m2, c1);
	      dcomplex cgl = ghit(2, 1, n1, l1, m1, l2, m2, c1);
	      am[i1 - 1][i3 - 1] = cgi;
	      am[i1 - 1][i3e - 1] = cgl;
	      am[i1e - 1][i3 - 1] = cgl;
	      am[i1e - 1][i3e - 1] = cgi;
	      cgi = dconjg(cgi);
	      cgl = dconjg(cgl);
	      am[i3 - 1][i1 - 1] = cgi * frm;
	      am[i3 - 1][i1e - 1] = cgl * frm;
	      am[i3e - 1][i1 - 1] = cgl * fre;
	      am[i3e - 1][i1e - 1] = cgi * fre;
	      at[i2 - 1][i1 - 1] = cgi * ftm;
	      at[i2 - 1][i1e - 1] = cgl * ftm;
	      at[i2e - 1][i1 - 1] = cgl * fte;
	      at[i2e - 1][i1e - 1] = cgi * fte;
	    } // im1 loop 60
	  } // l1 loop 60
	} // n1 loop 60
      } // im2 loop 60
    } // l2 loop 60
  } // END OF enti = 0.0 CASE
}
