File: src/inclusion/inclu.f
      SUBROUTINE INDME
     1(LI,I,NPNT,NPNTTS,VK,ENT,ENTI,ENTN,JER,LCALC,ARG)
      IMPLICIT REAL*8(A-H,O-Z)
CCC   DIMENSION CFJ(LIPT),RFJ(LIPT),CFN(LIPT),RFN(LIPT),
CCC  1FBI(LIPT),FB(LIPT),FN(LIPT),
CCC  2RMF(LI),DRMF(LI),REF(LI),DREF(LI)
      DIMENSION CFJ(10),RFJ(10),CFN(10),RFN(10),
     1FBI(10),FB(10),FN(10),RMF(8),DRMF(8),REF(8),DREF(8)
      COMPLEX*16 CFJ,CFN,FBI,FB,FN,RMF,DRMF,REF,DREF
      COMMON/C1/VH(170),VJ0(85),VYHJ(2890),VYJ0(1445),VJ(1),W(160,4),
     1RMI(8,5),REI(8,5),RM0(8),RE0(8),RMW(8),REW(8),TM(8),TE(8),
     2TM0(8),TE0(8),AM0M(160,160),FSAC(2,2),SAC(2,2),FSACM(2,2),
     3VINT(16),VINTM(16),SCSCP(2),ECSCP(2),SCSCPM(2),ECSCPM(2),
     4V3J0(276),SCSC(2),ECSC(2),SCSCM(2),ECSCM(2),
     5RXX(5),RYY(5),RZZ(5),ROS(5),RC(5,9),
     6IND3J(9,8),IOG(5),NSHL(5)
      COMPLEX*16 VH,VJ0,VYHJ,VYJ0,VJ,W,RMI,REI,RM0,RE0,RMW,REW,TM,TE,
     1TM0,TE0,AM0M,FSAC,SAC,FSACM,VINT,VINTM,SCSCP,ECSCP,SCSCPM,ECSCPM
      COMMON/C2/RIS(999),DLRI(999),DC0(5),VKT(5),VSZ(5)
      COMPLEX*16 RIS,DLRI,DC0,VKT
      COMPLEX*16 DFBI,DFB,DFN,CCNA,CCNB,CCNC,CCND,
     1Y1,DY1,Y2,DY2,ARIN,ARG,ARIS,CRI,ENT,ENTN,UIM
      JER=0
      C0=0.0D0
      UIM=(0.0D0,1.0D0)
      NSTP=NPNT-1
      NSTPTS=NPNTTS-1
      LIPO=LI+1
      LIPT=LI+2
      SZ=VK*ROS(I)
      VSZ(I)=SZ
      VKR1=VK*RC(I,1)
      NSH=NSHL(I)
      VKT(I)=CDSQRT(DC0(1))
      ARG=VKR1*VKT(I)
      ARIN=ARG
      IF(DIMAG(ARG).EQ.C0)GO TO 126
      CALL CBF(LIPO,ARG,LCALC,CFJ)
      IF(LCALC.GE.LIPO)GO TO 122
      JER=5
      RETURN
  122 DO 124 J=1,LIPT
  124 FBI(J)=CFJ(J)
      GO TO 132 
  126 RARG=DREAL(ARG)
      CALL RBF(LIPO,RARG,LCALC,RFJ)
      IF(LCALC.GE.LIPO)GO TO 128
      JER=5
      RETURN
  128 DO 130 J=1,LIPT
  130 FBI(J)=RFJ(J)
  132 ARIS=SZ*ENTN
      ARG=ARIS
      IF(ENTI.EQ.C0)GO TO 145
      CALL CBF(LIPO,ARG,LCALC,CFJ)
      IF(LCALC.GE.LIPO)GO TO 140
      JER=11
      RETURN
  140 CALL CNF(LIPO,ARG,LCALC,CFJ,CFN)
      DO 143 J=1,LIPT
      FB(J)=CFJ(J)
  143 FN(J)=CFN(J)
      GO TO 152 
  145 RARG=DREAL(ARIS)
      CALL RBF(LIPO,RARG,LCALC,RFJ)
      IF(LCALC.GE.LIPO)GO TO 147
      JER=11
      RETURN
  147 CALL RNF(LIPO,RARG,LCALC,RFN)
      IF(LCALC.GE.LIPO)GO TO 148
      JER=12
      RETURN
  148 DO 150 J=1,LIPT
      FB(J)=RFJ(J)
  150 FN(J)=RFN(J)
  152 IF(NSH.GT.1)GO TO 165
      CRI=DC0(1)/ENT
      DO 160 L=1,LI
      LPO=L+1
      LTPO=LPO+L
      LPT=LPO+1
      DFBI=(L*FBI(L)-LPO*FBI(LPT))*ARIN+FBI(LPO)*LTPO
      DFB=(L*FB(L)-LPO*FB(LPT))*ARIS+FB(LPO)*LTPO
      DFN=(L*FN(L)-LPO*FN(LPT))*ARIS+FN(LPO)*LTPO
      CCNA=FBI(LPO)*DFN
      CCNB=FN(LPO)*DFBI
      CCNC=FBI(LPO)*DFB
      CCND=FB(LPO)*DFBI
      RMI(L,I)=1.0D0+UIM*(CCNA-CCNB)/(CCNC-CCND)
  160 REI(L,I)=1.0D0+UIM*(CRI*CCNA-CCNB)/(CRI*CCNC-CCND)
      RETURN
  165 DO 180 L=1,LI
      LPO=L+1
      LTPO=LPO+L
      LPT=LPO+1
      DLTPO=LTPO
cccccccccccccccccccccc
      Y1=FBI(LPO)
      DY1=(L*FBI(L)-LPO*FBI(LPT))*VKT(I)/DLTPO
cccccccccccccccccccccc
      Y2=Y1
      DY2=DY1
      IC=1
      DO 176 NS=2,NSH
      NSMO=NS-1
      VKR=VK*RC(I,NSMO)
      IF(MOD(NS,2).EQ.0)GO TO 170
      IC=IC+1
      STEP=NSTP
      STEP=VK*(RC(I,NS)-RC(I,NSMO))/STEP
      ARG=DC0(IC)
      CALL RKC(NSTP,STEP,ARG,VKR,LPO,Y1,Y2,DY1,DY2)
      GO TO 176
  170 CALL DIEL(NSTPTS,NSMO,I,IC,VK)
      STEPTS=NSTPTS
      STEPTS=VK*(RC(I,NS)-RC(I,NSMO))/STEPTS
      CALL RKT(NSTPTS,STEPTS,VKR,LPO,Y1,Y2,DY1,DY2)
  176 CONTINUE
      RMF(L)=Y1*SZ
      DRMF(L)=DY1*SZ+Y1
      REF(L)=Y2*SZ
  180 DREF(L)=DY2*SZ+Y2
      CRI=(1.0D0,0.0D0)
      IF(MOD(NSH,2).NE.0)CRI=DC0(IC)/ENT
      DO 190 L=1,LI
      LPO=L+1
      LTPO=LPO+L
      LPT=LPO+1
      DFB=(L*FB(L)-LPO*FB(LPT))*ARIS+FB(LPO)*LTPO
      DFN=(L*FN(L)-LPO*FN(LPT))*ARIS+FN(LPO)*LTPO
      CCNA=RMF(L)*DFN
      CCNB=DRMF(L)*FN(LPO)*SZ*LTPO
      CCNC=RMF(L)*DFB
      CCND=DRMF(L)*FB(LPO)*SZ*LTPO
      RMI(L,I)=1.0D0+UIM*(CCNA-CCNB)/(CCNC-CCND)
      CCNA=REF(L)*DFN
      CCNB=DREF(L)*FN(LPO)*SZ*LTPO
      CCNC=REF(L)*DFB
      CCND=DREF(L)*FB(LPO)*SZ*LTPO
  190 REI(L,I)=1.0D0+UIM*(CRI*CCNA-CCNB)/(CRI*CCNC-CCND)
      RETURN
      END

File: src/libnptm/inclu_subs.cpp
void indme(
	   int i, int npnt, int npntts, double vk, dcomplex ent, double enti,
	   dcomplex entn, int &jer, int &lcalc, dcomplex &arg, ParticleDescriptor *c1) {
  const dcomplex uim = 0.0 + I * 1.0;
  const int nstp = npnt - 1;
  const int nstpts = npntts - 1;
  const int lipo = c1->li + 1;
  const int lipt = c1->li + 2;
  dcomplex *cfj = new dcomplex[lipt]();
  dcomplex *cfn = new dcomplex[lipt]();
  dcomplex *fb = new dcomplex[lipt]();
  dcomplex *fbi = new dcomplex[lipt]();
  dcomplex *fn = new dcomplex[lipt]();
  double *rfj = new double[lipt]();
  double *rfn = new double[lipt]();
  jer = 0;
  double sz = vk * c1->ros[i - 1];
  c1->vsz[i - 1] = sz;
  double vkr1 = vk * c1->rc[i - 1][0];
  int nsh = c1->nshl[i - 1];
  c1->vkt[i - 1] = csqrt(c1->dc0[0]);
  arg = vkr1 * c1->vkt[i - 1];
  dcomplex arin = arg;
  if (imag(arg) != 0.0) {
    cbf(lipo, arg, lcalc, cfj);
    if (lcalc < lipo) {
      jer = 5;
      delete[] cfj;
      delete[] cfn;
      delete[] fb;
      delete[] fbi;
      delete[] fn;
      delete[] rfj;
      delete[] rfn;
      return;
    }
    // label 122
    for (int j124 = 0; j124 < lipt; j124++) fbi[j124] = cfj[j124];
  } else { // label 126
    double rarg = real(arg);
    rbf(lipo, rarg, lcalc, rfj);
    if (lcalc < lipo) {
      jer = 5;
      delete[] cfj;
      delete[] cfn;
      delete[] fb;
      delete[] fbi;
      delete[] fn;
      delete[] rfj;
      delete[] rfn;
      return;
    }
    // label 128
    for (int j130 = 0; j130 < lipt; j130++) fbi[j130] = rfj[j130];
  }
  // label 132
  dcomplex aris = sz * entn;
  arg = aris;
  if (enti != 0.0) {
    cbf(lipo, arg, lcalc, cfj);
    if (lcalc < lipo) {
      jer = 11;
      delete[] cfj;
      delete[] cfn;
      delete[] fb;
      delete[] fbi;
      delete[] fn;
      delete[] rfj;
      delete[] rfn;
      return;
    }
    cnf(lipo, arg, lcalc, cfj, cfn);
    // QUESTION: should we check for lcalc and throw JER=12 if failing?
    // see lines 2492 -2505 in INCLU.F (test done in REAL case but not in COMPLEX case).
    for (int j143 = 0; j143 < lipt; j143++) {
      fb[j143] = cfj[j143];
      fn[j143] = cfn[j143];
    }
  } else { // label 145
    double rarg = real(aris);
    rbf(lipo, rarg, lcalc, rfj);
    if (lcalc < lipo) {
      jer = 11;
      delete[] cfj;
      delete[] cfn;
      delete[] fb;
      delete[] fbi;
      delete[] fn;
      delete[] rfj;
      delete[] rfn;
      return;
    }
    rnf(lipo, rarg, lcalc, rfn);
    if (lcalc < lipo) {
      jer = 12;
      delete[] cfj;
      delete[] cfn;
      delete[] fb;
      delete[] fbi;
      delete[] fn;
      delete[] rfj;
      delete[] rfn;
      return;
    }
    for (int j150 = 0; j150 < lipt; j150++) {
      fb[j150] = rfj[j150];
      fn[j150] = rfn[j150];
    }
  }
  // label 152
  dcomplex *rmf = new dcomplex[c1->li]();
  dcomplex *drmf = new dcomplex[c1->li]();
  dcomplex *ref = new dcomplex[c1->li]();
  dcomplex *dref = new dcomplex[c1->li]();
  int ic = 0;
  if (nsh < 2) { // nsh == 1
    dcomplex cri = c1->dc0[0] / ent;
    for (int l160 = 1; l160 <= c1->li; l160++) {
      int lpo = l160 + 1;
      int ltpo = lpo + l160;
      int lpt = lpo + 1;
      dcomplex dfbi = (l160 * fbi[l160 - 1] - lpo * fbi[lpt - 1]) * arin + fbi[lpo - 1] * ltpo;
      dcomplex dfb = (l160 * fb[l160 - 1] - lpo * fb[lpt - 1]) * aris + fb[lpo - 1] * ltpo;
      dcomplex dfn = (l160 * fn[l160 - 1] - lpo * fn[lpt - 1]) * aris + fn[lpo - 1] * ltpo;
      dcomplex ccna = fbi[lpo - 1] * dfn;
      dcomplex ccnb = fn[lpo - 1] * dfbi;
      dcomplex ccnc = fbi[lpo - 1] * dfb;
      dcomplex ccnd = fb[lpo - 1] * dfbi;
      c1->rmi[l160 - 1][i - 1] = 1.0 + uim * (ccna - ccnb) / (ccnc - ccnd);
      c1->rei[l160 - 1][i - 1] = 1.0 + uim * (cri * ccna - ccnb) / (cri * ccnc - ccnd);
    } // l160 loop
  } else { // label 165: nsh > 1
    for (int l180 = 1; l180 <= c1->li; l180++) {
      int lpo = l180 + 1;
      int ltpo = lpo + l180;
      int lpt = lpo + 1;
      double dltpo = 1.0 * ltpo;
      dcomplex y1 = fbi[lpo - 1];
      dcomplex dy1 = (l180 * fbi[l180 - 1] - lpo * fbi[lpt - 1]) * c1->vkt[i - 1] / dltpo;
      dcomplex y2 = y1;
      dcomplex dy2 = dy1;
      ic = 0;
      for (int ns = 2; ns <= nsh; ns++) {
	int nsmo = ns - 1;
	double vkr = vk * c1->rc[i - 1][nsmo - 1];
	if (ns % 2 != 0) {
	  // ic is incremented before being read in this loop.
	  int step = vk * (c1->rc[i - 1][ns - 1] - c1->rc[i - 1][nsmo - 1]) / nstp;
	  arg = c1->dc0[++ic];
	  rkc(nstp, step, arg, vkr, lpo, y1, y2, dy1, dy2);
	} else { // label 170
	  diel(nstpts, nsmo, i, ic, vk, c1);
	  double stepts = vk * (c1->rc[i - 1][ns - 1] - c1->rc[i - 1][nsmo - 1]) / nstpts;
	  rkt(nstpts, stepts, vkr, lpo, y1, y2, dy1, dy2, c1);
	}
      } // ns loop 176
      rmf[l180 - 1] = y1 * sz;
      drmf[l180 - 1] = dy1 * sz + y1;
      ref[l180 - 1] = y2 * sz;
      dref[l180 - 1] = dy2 * sz + y2;
    } // l180 loop
    dcomplex cri = (nsh % 2 == 0) ? 1.0 + I * 0.0 : c1->dc0[ic - 1] / ent;
    for (int l190 = 1; l190 <= c1->li; l190++) {
      int lpo = l190 + 1;
      int ltpo = lpo + l190;
      int lpt = lpo + 1;
      dcomplex dfb = (l190 * fb[l190 - 1] - lpo * fb[lpt - 1]) * aris + fb[lpo - 1] * ltpo;
      dcomplex dfn = (l190 * fn[l190 - 1] - lpo * fn[lpt - 1]) * aris + fn[lpo - 1] * ltpo;
      dcomplex ccna = rmf[l190 - 1] * dfn;
      dcomplex ccnb = drmf[l190 - 1] * fn[lpo - 1] * sz * ltpo;
      dcomplex ccnc = rmf[l190 - 1] * dfb;
      dcomplex ccnd = drmf[l190 - 1] * fb[lpo - 1]* sz * ltpo;
      c1->rmi[l190 - 1][i -1] = 1.0 + uim * (ccna - ccnb) / (ccnc - ccnd);
      ccna = ref[l190 - 1] * dfn;
      ccnb = dref[l190 - 1] * fn[lpo] * sz * ltpo;
      ccnc = ref[l190 - 1] * dfb;
      ccnd = dref[l190 - 1] * fb[lpo - 1] * sz * ltpo;
      c1->rei[l190 - 1][i - 1] =1.0 + uim * (cri * ccna - ccnb) / (cri * ccnc - ccnd);
    } // l190 loop
  } // nsh if
  delete[] cfj;
  delete[] cfn;
  delete[] fb;
  delete[] fbi;
  delete[] fn;
  delete[] rfj;
  delete[] rfn;
  delete[] rmf;
  delete[] drmf;
  delete[] ref;
  delete[] dref;
}
