File: src/inclusion/inclu.f
      SUBROUTINE OSPV(LI,LE,NSPH,VK,SZE,EXRI,ENTN,ENTI,JER,LCALC,ARG)
      IMPLICIT REAL*8(A-H,O-Z)
CCC   DIMENSION CFJ(MAX0(LITPO,LMTPO)),RFJ(MAX0(LITPO,LMTPO)),
CCC  1CFN(MAX0(LEPT,LITPO)),RFN(MAX0(LEPT,LITPO)),
CCC  2FB0(LEPT),FH0(LEPT),FBE(LEPT),FHE(LEPT)
      DIMENSION CFJ(17),RFJ(17),CFN(17),RFN(17),
     1FB0(10),FH0(10),FBE(10),FHE(10)
      COMPLEX*16 CFJ,CFN,FB0,FH0,FBE,FHE
      COMMON/C1/VH(170),VJ0(85),VYHJ(2890),VYJ0(1445),VJ(1),W(160,4),
     1RMI(8,5),REI(8,5),RM0(8),RE0(8),RMW(8),REW(8),TM(8),TE(8),
     2TM0(8),TE0(8),AM0M(160,160),FSAC(2,2),SAC(2,2),FSACM(2,2),
     3VINT(16),VINTM(16),SCSCP(2),ECSCP(2),SCSCPM(2),ECSCPM(2),
     4V3J0(276),SCSC(2),ECSC(2),SCSCM(2),ECSCM(2),
     5RXX(5),RYY(5),RZZ(5),ROS(5),RC(5,9),
     6IND3J(9,8),IOG(5),NSHL(5)
      COMPLEX*16 VH,VJ0,VYHJ,VYJ0,VJ,W,RMI,REI,RM0,RE0,RMW,REW,TM,TE,
     1TM0,TE0,AM0M,FSAC,SAC,FSACM,VINT,VINTM,SCSCP,ECSCP,SCSCPM,ECSCPM
      COMPLEX*16 DFB0,DFH0,DFBE,DFHE,CCNA,CCNB,
     1ARIS0,ARG,CRI,ENTN,UIM
      JER=0
      C0=0.0D0
      UIM=(0.0D0,1.0D0)
      NSPHMO=NSPH-1
      LIT=LI+LI
      LITPO=LIT+1
      IVHB=0
      DO 130 I=1,NSPHMO
      IPO=I+1
      DO 130 J=IPO,NSPH
      RX=RXX(J)-RXX(I)
      RY=RYY(J)-RYY(I)
      RZ=RZZ(J)-RZZ(I)
      RR=DSQRT(RX*RX+RY*RY+RZ*RZ)
      ARG=RR*VK*ENTN
      IF(ENTI.EQ.C0)GO TO 123
      CALL CBF(LIT,ARG,LCALC,CFJ)
      IF(LCALC.GE.LIT)GO TO 120
      JER=11
      RETURN
  120 CALL CNF(LIT,ARG,LCALC,CFJ,CFN)
      DO 122 LPO=1,LITPO
  122 VH(LPO+IVHB)=CFJ(LPO)+UIM*CFN(LPO)
      GO TO 130
  123 RARG=DREAL(ARG)
      CALL RBF(LIT,RARG,LCALC,RFJ)
      IF(LCALC.GE.LIT)GO TO 125
      JER=11
      RETURN
  125 CALL RNF(LIT,RARG,LCALC,RFN)
      IF(LCALC.GE.LIT)GO TO 127
      JER=12
      RETURN
  127 DO 128 LPO=1,LITPO
  128 VH(LPO+IVHB)=RFJ(LPO)+UIM*RFN(LPO)
  130 IVHB=IVHB+LITPO
      LMT=LI+LE
      LMTPO=LMT+1
      IVHB=0
      DO 155 I=1,NSPH
      RX=RXX(I)
      RY=RYY(I)
      RZ=RZZ(I)
      IF(RX.EQ.C0.AND.RY.EQ.C0.AND.RZ.EQ.C0)GO TO 155
      RR=DSQRT(RX*RX+RY*RY+RZ*RZ)
      ARG=RR*VK*ENTN
      IF(ENTI.EQ.C0)GO TO 150
      CALL CBF(LMT,ARG,LCALC,CFJ)
      IF(LCALC.GE.LMT)GO TO 147
      JER=11
      RETURN
  147 DO 148 LPO=1,LMTPO
  148 VJ0(LPO+IVHB)=CFJ(LPO)
      GO TO 155
  150 RARG=DREAL(ARG)
      CALL RBF(LMT,RARG,LCALC,RFJ)
      IF(LCALC.GE.LMT)GO TO 152
      JER=11
      RETURN
  152 DO 153 LPO=1,LMTPO
  153 VJ0(LPO+IVHB)=RFJ(LPO)
  155 IVHB=IVHB+LMTPO
      LEPO=LE+1
      LEPT=LE+2
      ARIS0=SZE*ENTN
      ARG=ARIS0
      IF(ENTI.EQ.C0)GO TO 163
      CALL CBF(LEPO,ARG,LCALC,CFJ)
      IF(LCALC.GE.LEPO)GO TO 160
      JER=11
      RETURN
  160 CALL CNF(LEPO,ARG,LCALC,CFJ,CFN)
      DO 162 J=1,LEPT
      FB0(J)=CFJ(J)
  162 FH0(J)=CFJ(J)+CFN(J)*UIM
      GO TO 170 
  163 RARG=DREAL(ARIS0)
      CALL RBF(LEPO,RARG,LCALC,RFJ)
      IF(LCALC.GE.LEPO)GO TO 165
      JER=11
      RETURN
  165 CALL RNF(LEPO,RARG,LCALC,RFN)
      IF(LCALC.GE.LEPO)GO TO 167
      JER=12
      RETURN
  167 DO 168 J=1,LEPT
      FB0(J)=RFJ(J)
  168 FH0(J)=RFJ(J)+RFN(J)*UIM
  170 AREX=SZE*EXRI
      ARG=AREX
      RARG=AREX
      CALL RBF(LEPO,RARG,LCALC,RFJ)
      IF(LCALC.GE.LEPO)GO TO 172
      JER=1
      RETURN
  172 CALL RNF(LEPO,RARG,LCALC,RFN)
      IF(LCALC.GE.LEPO)GO TO 173
      JER=2
      RETURN
  173 DO 175 J=1,LEPT
      FBE(J)=RFJ(J)
  175 FHE(J)=RFJ(J)+RFN(J)*UIM
      CRI=EXRI/ENTN
      DO 184 L=1,LE
      LPO=L+1
      LPT=LPO+1
      DLTPO=LPO+L
      DLTPO=1.0/DLTPO
      DFB0=FB0(LPO)+(L*FB0(L)-LPO*FB0(LPT))*ARIS0*DLTPO
      DFH0=FH0(LPO)+(L*FH0(L)-LPO*FH0(LPT))*ARIS0*DLTPO
      DFBE=FBE(LPO)+(L*FBE(L)-LPO*FBE(LPT))*AREX*DLTPO
      DFHE=FHE(LPO)+(L*FHE(L)-LPO*FHE(LPT))*AREX*DLTPO
      CCNA=ARIS0*FB0(LPO)*DFHE
      CCNB=AREX*FHE(LPO)*DFB0
      RM0(L)=-(CCNA*CRI-CCNB)*UIM
      RE0(L)=-(CCNA-CCNB*CRI)*UIM
      CCNA=ARIS0*FH0(LPO)*DFHE
      CCNB=AREX*FHE(LPO)*DFH0
      RMW(L)=-(CCNA*CRI-CCNB)*UIM
      REW(L)=-(CCNA-CCNB*CRI)*UIM
      CCNA=ARIS0*FH0(LPO)*DFBE
      CCNB=AREX*FBE(LPO)*DFH0
      TM(L)=(CCNA*CRI-CCNB)*UIM
      TE(L)=(CCNA-CCNB*CRI)*UIM
      CCNA=ARIS0*FB0(LPO)*DFBE
      CCNB=AREX*FBE(LPO)*DFB0
      TM0(L)=(CCNA*CRI-CCNB)*UIM
  184 TE0(L)=(CCNA-CCNB*CRI)*UIM
      RETURN
      END

File: src/libnptm/inclu_subs.cpp
void ospv(ParticleDescriptor *c1, double vk, double sze, double exri, dcomplex entn, double enti, int &jer, int &lcalc, dcomplex &arg) {
  const dcomplex uim = 0.0 + I * 1.0;
  const int nsph = c1->nsph;
  const int nsphmo = c1->nsph - 1;
  const int lit = c1->li + c1->li;
  const int litpo = lit + 1;
  const int array_size = (c1->litpo > c1->lmtpo) ? c1->litpo : c1->lmtpo;
  dcomplex *cfj = new dcomplex[array_size]();
  dcomplex *cfn = new dcomplex[array_size]();
  double *rfj = new double[array_size]();
  double *rfn = new double[array_size]();
  
  int ivhb = 0;
  for (int i130 = 1; i130 <= nsphmo; i130++) {
    int ipo = i130 + 1;
    for (int j130 = ipo; j130 <= nsph; j130++) {
      double rx = c1->rxx[j130 - 1] - c1->rxx[i130 - 1];
      double ry = c1->ryy[j130 - 1] - c1->ryy[i130 - 1];
      double rz = c1->rzz[j130 - 1] - c1->rzz[i130 - 1];
      double rr = sqrt(rx * rx + ry * ry + rz * rz);
      arg = rr * vk * entn;
      if (enti != 0.0) {
	cbf(lit, arg, lcalc, cfj);
	if (lcalc < lit) {
	  jer = 11;
	  delete[] cfj;
	  delete[] cfn;
	  delete[] rfj;
	  delete[] rfn;
	  return;
	}
	cnf(lit, arg, lcalc, cfj, cfn);
	for (int lpo = 0; lpo < litpo; lpo++) c1->vh[lpo + ivhb] = cfj[lpo] + uim * cfn[lpo];
	// goes to 130
      } else { // label 123
	double rarg = real(arg);
	rbf(lit, rarg, lcalc, rfj);
	if (lcalc < lit) {
	  jer = 11;
	  delete[] cfj;
	  delete[] cfn;
	  delete[] rfj;
	  delete[] rfn;
	  return;
	}
	rnf(lit, rarg, lcalc, rfn);
	if (lcalc < lit) {
	  jer = 12;
	  delete[] cfj;
	  delete[] cfn;
	  delete[] rfj;
	  delete[] rfn;
	  return;
	}
	for (int lpo = 0; lpo < litpo; lpo++) c1->vh[lpo + ivhb] = rfj[lpo] + uim * rfn[lpo];
      }
      // label 130
      ivhb += litpo;
    } // j130 loop
  } // i130 loop
  const int lmt = c1->li + c1->le;
  const int lmtpo = lmt + 1;
  ivhb = 0;
  for (int i155 = 1; i155 <= nsph; i155++) {
    double rx = c1->rxx[i155 - 1];
    double ry = c1->ryy[i155 - 1];
    double rz = c1->rzz[i155 - 1];
    if (rx != 0.0 || ry != 0.0 || rz != 0.0) {
      double rr = sqrt(rx * rx + ry * ry + rz * rz);
      arg = rr * vk * entn;
      if (enti != 0.0) {
	cbf(lmt, arg, lcalc, cfj);
	if (lcalc < lmt) {
	  jer = 11;
	  delete[] cfj;
	  delete[] cfn;
	  delete[] rfj;
	  delete[] rfn;
	  return;
	}
	for (int lpo = 0; lpo < lmtpo; lpo++) c1->vj0[lpo + ivhb] = cfj[lpo];
	// goes to 155
      } else { // label 150
	double rarg = real(arg);
	rbf(lmt, rarg, lcalc, rfj);
	if (lcalc < lmt) {
	  jer = 11;
	  delete[] cfj;
	  delete[] cfn;
	  delete[] rfj;
	  delete[] rfn;
	  return;
	}
	for (int lpo = 0; lpo < lmtpo; lpo++) c1->vj0[lpo + ivhb] = rfj[lpo];
      }
    }
    // label 155
    ivhb += lmtpo;
  } // i155 loop
  
  const int lepo = c1->le + 1;
  const int lept = c1->le + 2;
  dcomplex *fb0 = new dcomplex[lept]();
  dcomplex *fh0 = new dcomplex[lept]();
  dcomplex aris0 = sze * entn;
  arg = aris0;
  if (enti != 0.0) {
    cbf(lepo, arg, lcalc, cfj);
    if (lcalc < lepo) {
      jer = 11;
      delete[] cfj;
      delete[] cfn;
      delete[] rfj;
      delete[] rfn;
      delete[] fb0;
      delete[] fh0;
      return;
    }
    cnf(lepo, arg, lcalc, cfj, cfn);
    for (int j162 = 0; j162 < lept; j162++) {
      fb0[j162] = cfj[j162];
      fh0[j162] = cfj[j162] + uim * cfn[j162];
    } // j162 loop
    // goes to 170
  } else { // label 163
    double rarg = real(arg);
    rbf(lepo, rarg, lcalc, rfj);
    if (lcalc < lepo) {
      jer = 11;
      delete[] cfj;
      delete[] cfn;
      delete[] rfj;
      delete[] rfn;
      delete[] fb0;
      delete[] fh0;
      return;
    }
    rnf(lepo, rarg, lcalc, rfn);
    if (lcalc < lepo) {
      jer = 12;
      delete[] cfj;
      delete[] cfn;
      delete[] rfj;
      delete[] rfn;
      delete[] fb0;
      delete[] fh0;
      return;
    }
    for (int j168 = 0; j168 < lept; j168++) {
      fb0[j168] = rfj[j168];
      fh0[j168] = rfj[j168] + uim * rfn[j168];
    } // j168 loop
  }
  // label 170
  double arex = sze * exri;
  arg = arex;
  double rarg = arex;
  rbf(lepo, rarg, lcalc, rfj);
  if (lcalc < lepo) {
    jer = 1;
    delete[] cfj;
    delete[] cfn;
    delete[] rfj;
    delete[] rfn;
    delete[] fb0;
    delete[] fh0;
    return;
  }
  rnf(lepo, rarg, lcalc, rfn);
  if (lcalc < lepo) {
    jer = 2;
    delete[] cfj;
    delete[] cfn;
    delete[] rfj;
    delete[] rfn;
    delete[] fb0;
    delete[] fh0;
    return;
  }
  dcomplex *fbe = new dcomplex[lept]();
  dcomplex *fhe = new dcomplex[lept]();
  for (int j175 = 0; j175 < lept; j175++) {
    fbe[j175] = rfj[j175];
    fhe[j175] = rfj[j175] + uim * rfn[j175];
  } // j175 loop
  dcomplex cri = exri / entn;
  for (int l184 = 1; l184 <= c1->le; l184++) {
    int lpo = l184 + 1;
    int lpt = lpo + 1;
    double dltpo = 1.0 / (lpo + l184);
    dcomplex dfb0 = fb0[lpo - 1] + (l184 * fb0[l184 - 1] - lpo * fb0[lpt - 1]) * aris0 * dltpo;
    dcomplex dfh0 = fh0[lpo - 1] + (l184 * fh0[l184 - 1] - lpo * fh0[lpt - 1]) * aris0 * dltpo;
    dcomplex dfbe = fbe[lpo - 1] + (l184 * fbe[l184 - 1] - lpo * fbe[lpt - 1]) * arex * dltpo;
    dcomplex dfhe = fhe[lpo - 1] + (l184 * fhe[l184 - 1] - lpo * fhe[lpt - 1]) * arex * dltpo;
    dcomplex ccna = aris0 * fb0[lpo - 1] * dfhe;
    dcomplex ccnb = arex * fhe[lpo - 1] * dfb0;
    c1->rm0[l184 - 1] = -(ccna * cri - ccnb) * uim;
    c1->re0[l184 - 1] = -(ccna - ccnb * cri) * uim;
    ccna = aris0 * fh0[lpo - 1] * dfhe;
    ccnb = arex * fhe[lpo - 1] * dfh0;
    c1->rmw[l184 - 1] = -(ccna * cri - ccnb) * uim;
    c1->rew[l184 - 1] = -(ccna - ccnb * cri) * uim;
    ccna = aris0 * fh0[lpo - 1] * dfbe;
    ccnb = arex * fbe[lpo - 1] * dfh0;
    c1->tm[l184 - 1] = (ccna * cri - ccnb) * uim;
    c1->te[l184 - 1] = (ccna - ccnb * cri) * uim;
    ccna = aris0 * fb0[lpo - 1] * dfbe;
    ccnb = arex * fbe[lpo - 1] * dfb0;
    c1->tm0[l184 - 1] = (ccna * cri - ccnb) * uim;
    c1->te0[l184 - 1] = (ccna - ccnb * cri) * uim;
  } // l184 loop
  
  // Clean up memory.
  delete[] cfj;
  delete[] cfn;
  delete[] rfj;
  delete[] rfn;
  delete[] fb0;
  delete[] fh0;
  delete[] fbe;
  delete[] fhe;
}
