File: src/cluster/clu.f
      SUBROUTINE RABAS(INPOL,LI,NSPH,IOG,RMI,REI,TQSE,TQSPE,TQSS,TQSPS)
      IMPLICIT REAL*8(A-H,O-Z)
CCC   DIMENSION IOG(NSPH),RMI(LI,NSPH),REI(LI,NSPH),
CCC  1TQSE(2,NSPH),TQSPE(2,NSPH),TQSS(2,NSPH),TQSPS(2,NSPH)
      DIMENSION IOG(6),RMI(8,6),REI(8,6),
     1TQSE(2,6),TQSPE(2,6),TQSS(2,6),TQSPS(2,6)
      COMPLEX*16 RMI,REI,TQSPE,TQSPS
      COMPLEX*16 CC0,UIM,RM,RE,PCE,PCS
      C0=0.0D0
      PIG2=DACOS(C0)*4.0D0
      CC0=(0.0D0,0.0D0)
      UIM=(0.0D0,1.0D0)
      DO 80 I=1,NSPH
      IF(IOG(I).LT.I)GO TO 80
      TQSE(1,I)=C0
      TQSE(2,I)=C0
      TQSPE(1,I)=CC0
      TQSPE(2,I)=CC0
      TQSS(1,I)=C0
      TQSS(2,I)=C0
      TQSPS(1,I)=CC0
      TQSPS(2,I)=CC0
      DO 70 L=1,LI
      FL=L+L+1
      RM=1.0D0/RMI(L,I)
      RMM=DREAL(RM*DCONJG(RM))
      RE=1.0D0/REI(L,I)
      REM=DREAL(RE*DCONJG(RE))
      IF(INPOL.NE.0)GO TO 40
      PCE=((RM+RE)*UIM)*FL
      PCS=((RMM+REM)*FL)*UIM
      TQSPE(1,I)=TQSPE(1,I)-PCE
      TQSPE(2,I)=TQSPE(2,I)+PCE
      TQSPS(1,I)=TQSPS(1,I)-PCS
      TQSPS(2,I)=TQSPS(2,I)+PCS
      GO TO 70
   40 CE=DREAL(RM+RE)*FL
      CS=(RMM+REM)*FL
      TQSE(1,I)=TQSE(1,I)-CE
      TQSE(2,I)=TQSE(2,I)+CE
      TQSS(1,I)=TQSS(1,I)-CS
      TQSS(2,I)=TQSS(2,I)+CS
   70 CONTINUE
      IF(INPOL.NE.0)GO TO 75
      TQSPE(1,I)=TQSPE(1,I)*PIG2
      TQSPE(2,I)=TQSPE(2,I)*PIG2
      TQSPS(1,I)=TQSPS(1,I)*PIG2
      TQSPS(2,I)=TQSPS(2,I)*PIG2
      GO TO 80
   75 TQSE(1,I)=TQSE(1,I)*PIG2
      TQSE(2,I)=TQSE(2,I)*PIG2
      TQSS(1,I)=TQSS(1,I)*PIG2
      TQSS(2,I)=TQSS(2,I)*PIG2
   80 CONTINUE
      RETURN
      END

File: src/libnptm/sph_subs.cpp
void rabas(
	   int inpol, int li, int nsph, ParticleDescriptor *c1, double **tqse, dcomplex **tqspe,
	   double **tqss, dcomplex **tqsps
) {
  dcomplex cc0 = 0.0 + 0.0 * I;
  dcomplex uim = 0.0 + 1.0 * I;
  double two_pi = 4.0 * acos(0.0);
  for (int i80 = 0; i80 < nsph; i80++) {
    int i = i80 + 1;
    if(c1->iog[i80] >= i) {
      tqse[0][i80] = 0.0;
      tqse[1][i80] = 0.0;
      tqspe[0][i80] = cc0;
      tqspe[1][i80] = cc0;
      tqss[0][i80] = 0.0;
      tqss[1][i80] = 0.0;
      tqsps[0][i80] = cc0;
      tqsps[1][i80] = cc0;
      for (int l70 = 0; l70 < li; l70++) {
	int l = l70 + 1;
	double fl = 1.0 * (l + l + 1);
	dcomplex rm = 1.0 / c1->rmi[l70][i80];
	double rmm = real(rm * dconjg(rm));
	dcomplex re = 1.0 / c1->rei[l70][i80];
	double rem = real(re * dconjg(re));
	if (inpol == 0) {
	  dcomplex pce = ((rm + re) * uim) * fl;
	  dcomplex pcs = ((rmm + rem) * fl) * uim;
	  tqspe[0][i80] -= pce;
	  tqspe[1][i80] += pce;
	  tqsps[0][i80] -= pcs;
	  tqsps[1][i80] += pcs;
	} else {
	  double ce = real(rm + re) * fl;
	  double cs = (rmm + rem) * fl;
	  tqse[0][i80] -= ce;
	  tqse[1][i80] += ce;
	  tqss[0][i80] -= cs;
	  tqss[1][i80] += cs;
	}
      }
      if (inpol == 0) {
	tqspe[0][i80] *= two_pi;
	tqspe[1][i80] *= two_pi;
	tqsps[0][i80] *= two_pi;
	tqsps[1][i80] *= two_pi;
      } else {
	tqse[0][i80] *= two_pi;
	tqse[1][i80] *= two_pi;
	tqss[0][i80] *= two_pi;
	tqss[1][i80] *= two_pi;
      }
    }
  }
}
