File: miepy/tmatrix/nfmds/BesLeg.f90
!***********************************************************************************
function MSTA2 (x, N, MP) result (MSTA)
  use parameters
  implicit none 
  real(O), intent(in) :: x
  integer,intent(in)  :: N, MP 
  integer             :: MSTA, N0, N1, it, NN
  real(O)             :: a0, hmp, ejn, obj, f0, f1, f, ENVJ  
!
  a0 = abs(X)
  if (a0 < 1._O) a0 = 1._O
  hmp = 0.5_O * MP
  ejn = ENVJ(N,a0)
  if (ejn <= hmp) then
    obj = 1._O * MP
    N0  = int(1.1_O * a0)
  else
    obj = hmp + ejn
    N0  = N
  end if
  f0 = ENVJ(N0,a0) - obj
  N1 = N0 + 5
  f1 = ENVJ(N1,A0) - obj
  do it = 1, 50
    NN = N1 - int((N1 - N0) / (1._O - f0 / f1))
    f  = ENVJ(NN,a0) - obj
    if (abs(NN - N1) < 1) exit
    N0 = N1
    f0 = f1
    N1 = NN
    f1 = f
  end do
  MSTA = NN + 10
end function MSTA2

File: src/libnptm/sph_subs.cpp
int msta2(double x, int n, int mp) {
  int result = 0;
  double a0 = x;
  if (a0 < 0) a0 *= -1.0;
  double half_mp = 0.5 * mp;
  double ejn = envj(n, a0);
  double obj;
  int n0;
  if (ejn <= half_mp) {
    obj = 1.0 * mp;
    n0 = (int)(1.1 * a0) + 1;
  } else {
    obj = half_mp + ejn;
    n0 = n;
  }
  double f0 = envj(n0, a0) - obj;
  int n1 = n0 + 5;
  double f1 = envj(n1, a0) - obj;
  for (int it10 = 0; it10 < 20; it10 ++) {
    int nn = n1 - (int)((n1 - n0) / (1.0 - f0 / f1));
    double f = envj(nn, a0) - obj;
    int test_n = nn - n1;
    if (test_n < 0) test_n *= -1;
    if (test_n < 1) return (nn + 10);
    n0 = n1;
    f0 = f1;
    n1 = nn;
    f1 = f;
    result = nn + 10;
  }
  return result;
}
